SanaapApp/Sanaap.App/Views/News/NewsDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.News.NewsDetailView">
    <ContentPage.Content>
        <StackLayout>
            <!--Propertys Must Be Change Into Setters-->

            <!--<ScrollView FlowDirection="RightToLeft" BackgroundColor="White">
            <StackLayout>
                <Image Aspect="AspectFill" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMo5G9-BrkMnOTJlvG1hVx2RFo8N6GHMkKV7yU5KDAtdTdITJf" HeightRequest="150"/>

                <Grid Margin="10,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label FontSize="9" Text="1397/10/23" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label FontSize="9" Text="دسته بندی" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Button FontSize="9" BackgroundColor="White" HeightRequest="30" Text="Share" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label FontSize="9" Text="Liked" TextColor="Green" />
                        <Label FontSize="9" Text="134"/>
                    </StackLayout>

                    <BoxView BackgroundColor="Gray" Grid.Column="1"/>
                    <BoxView BackgroundColor="Gray" Grid.Column="3"/>
                    <BoxView BackgroundColor="Gray" Grid.Column="5"/>

                </Grid>

                <Label Margin="0,0,15,0" Text="ظریف در مصاحبه با رویترز" FontSize="12"/>
                <Label Margin="0,0,15,0" Text="خروج از برجام گزینه کنونی تهران است" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                <Label Margin="0,0,15,0" Text="نتزربئلبیزرابزارنزب تنیابیسبکسیااسیاتلتبسلراتساتیرزذیارذیب تنیباسیبلیابلیباتیلباسیبتیسلبایلبایسربایب تیابایسالبیلسبایلسابیاسبلسیابلیس اتیذبیساباسیلبایسلابیلابلسیتبسیلتبلایلبایلبیسغبلی" TextColor="Black" FontSize="13"/>


            </StackLayout>

        </ScrollView>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>