SanaapApp/Sanaap.App/Views/Insurance/CreateInsurancePolicyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Sanaap.App.Views.Insurance.CreateInsurancePolicyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prop="clr-namespace:Sanaap.App.Props"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Sanaap.App.Controls"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="Gray"
    xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    Padding="30,40,30,40"
    HasKeyboardOffset="False"
    HasSystemPadding="True"
    SystemPaddingSides="All"
    x:Name="createInsuranceView">
    <Frame CornerRadius="15" Padding="0">
        <AbsoluteLayout IsClippedToBounds="True">
            <Frame CornerRadius="15" AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All" HasShadow="False" Padding="15,15,15,0">

                <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">

                    <StackLayout BackgroundColor="White" FlowDirection="RightToLeft">
                        <StackLayout Padding="0,0,0,30" Spacing="10">

                            <Label Text="افزودن بیمه نامه" Style="{StaticResource headerText}"/>

                            <StackLayout Orientation="Horizontal" >
                                <controls:SanaapComboBox
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="نام خودرو"
                                    AllowFiltering="True"
                                    DataSource="{Binding Cars}"
                                    DisplayMemberPath="Name"
                                    IsEditableMode="True"
                                    SelectedItem="{Binding SelectedCar}" />
                                <controls:SanaapComboBox 
                                    Placeholder="رنگ خودرو" 
                                    DisplayMemberPath="Name"
                                    IsEditableMode="True"
                                    AllowFiltering="True"
                                    SelectedItem="{Binding SelectedColor}"
                                    DataSource="{Binding Colors}" 
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <controls:SanaapEntry Placeholder="شماره شاسی" Text="{Binding Policy.ChasisNo}" />
                            <controls:SanaapEntry Placeholder="شماره VIN" Text="{Binding Policy.VIN}" />
                            <controls:SanaapEntry Placeholder="شماره بیمه نامه" Text="{Binding Policy.InsurerNo}" />


                            <StackLayout Orientation="Horizontal">

                                <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}"  Text="بیمه" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                                <syncfusion:SfListView prop:ScrollToItemProps.ScrollToItem="{Binding SelectedInsurer}" FocusBorderColor="Red" SelectedItem="{Binding SelectedInsurer}" Orientation="Horizontal" ItemSpacing="10,0" ItemsSource="{Binding Insurers}" ItemSize="60" HeightRequest="60">
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="1" Padding="10" BorderColor="{StaticResource textBorderColor}" CornerRadius="5" >
                                                <StackLayout >
                                                    <Image HeightRequest="45" VerticalOptions="Center" Source="{Binding Image}" Aspect="AspectFit"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="پلاک" VerticalOptions="Center"/>
                                <controls:SanaapEntry Text="{Binding License.ProvinceNumber}" HorizontalOptions="Center" MaxLength="2" Keyboard="Numeric" Placeholder="ایران"/>
                                <controls:SanaapEntry Text="{Binding License.SecondNumber}" MaxLength="3" Keyboard="Numeric" HorizontalOptions="Fill" />
                                <controls:SanaapComboBox SelectedItem="{Binding SelectedAlphabet}" DataSource="{Binding Alphabets}" DisplayMemberPath="Name" Text="حرف" HorizontalOptions="FillAndExpand" />
                                <controls:SanaapEntry Text="{Binding License.FirstNumber}" MaxLength="2" Keyboard="Numeric" />
                            </StackLayout>

                            <controls:SanaapComboBox DisplayMemberPath="InsuranceTypeName" DataSource="{Binding InsuranceTypes}" SelectedItem="{Binding SelectedInsuranceType}" Placeholder="نوع بیمه" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </Frame>
            <Label AbsoluteLayout.LayoutBounds="1,1.01,1,0.15" AbsoluteLayout.LayoutFlags="All" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="ثبت" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Submit}"/>
                </Label.GestureRecognizers>
            </Label>

        </AbsoluteLayout>
    </Frame>
</popup:PopupPage>
