SanaapApp/Sanaap.App/Views/Insurance/CreateInsurancePolicyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sanaap.App.Views.Insurance.CreateInsurancePolicyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Gray"
    xmlns:prop="clr-namespace:Sanaap.App.Props"
    xmlns:controls="clr-namespace:Sanaap.App.Controls"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    NavigationPage.HasNavigationBar="False"
    xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Padding="30,40"
    xmlns:bitControls="clr-namespace:Bit.CSharpClient.Controls;assembly=Bit.CSharpClient.Controls"
    x:Name="createInsuranceView">
    <Frame CornerRadius="15" Padding="0">
        <AbsoluteLayout IsClippedToBounds="True">
            <Frame CornerRadius="15" AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All" HasShadow="False" Padding="15,15,15,0">

                <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">

                    <StackLayout BackgroundColor="White" FlowDirection="RightToLeft">
                        <StackLayout Padding="0,0,0,30" Spacing="10">

                            <Label Text="افزودن بیمه نامه" Style="{StaticResource headerText}"/>

                            <StackLayout Orientation="Horizontal" >
                                <controls:SanaapComboBox
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="نام خودرو"
                                    AllowFiltering="True"
                                    DataSource="{Binding Cars}"
                                    DisplayMemberPath="Name"
                                    IsEditableMode="True"
                                    SelectedItem="{Binding SelectedCar}" />
                                <controls:SanaapComboBox 
                                    Placeholder="رنگ خودرو" 
                                    DisplayMemberPath="Name"
                                    IsEditableMode="True"
                                    AllowFiltering="True"
                                    SelectedItem="{Binding SelectedColor}"
                                    DataSource="{Binding Colors}" 
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                            <controls:SanaapEntry Keyboard="Numeric" HorizontalTextAlignment="End" Placeholder="شماره شاسی" Text="{Binding Policy.ChasisNo}" />
                            <controls:SanaapEntry Keyboard="Numeric" HorizontalTextAlignment="End" Placeholder="شماره VIN" Text="{Binding Policy.VIN}" />
                            <controls:SanaapEntry Keyboard="Numeric" HorizontalTextAlignment="End" Placeholder="شماره بیمه نامه" Text="{Binding Policy.InsurerNo}" />


                            <StackLayout Orientation="Horizontal">

                                <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}"  Text="بیمه" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                                <syncfusion:SfListView prop:ScrollToItemProps.ScrollToItem="{Binding SelectedInsurer}" FocusBorderColor="Red" SelectedItem="{Binding SelectedInsurer}" Orientation="Horizontal" ItemSpacing="10,0" ItemsSource="{Binding Insurers}" ItemSize="60" AutoFitMode="None" HeightRequest="60">
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="1" Padding="10" BorderColor="{StaticResource textBorderColor}" CornerRadius="5" >
                                                <StackLayout >
                                                    <ffimageloading:CachedImage DownsampleToViewSize="True" HeightRequest="45" VerticalOptions="Center" Source="{Binding Image}" Aspect="AspectFit"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="پلاک" VerticalOptions="Center"/>
                                <controls:SanaapEntry Text="{Binding License.ProvinceNumber}" HorizontalOptions="Center" MaxLength="2" HorizontalTextAlignment="End" Keyboard="Numeric" Placeholder="ایران"/>
                                <controls:SanaapEntry Text="{Binding License.SecondNumber}" MaxLength="3" HorizontalTextAlignment="End" Keyboard="Numeric" HorizontalOptions="Fill" />
                                <controls:SanaapComboBox SelectedItem="{Binding SelectedAlphabet}" DataSource="{Binding Alphabets}" DisplayMemberPath="Name" Text="حرف" HorizontalOptions="FillAndExpand" />
                                <controls:SanaapEntry Text="{Binding License.FirstNumber}" MaxLength="2" Keyboard="Numeric" />
                            </StackLayout>

                            <bitControls:BitDatePicker CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                                        SelectedColor="{StaticResource primaryBlue}"
                                        TodayColor="{StaticResource primaryBlue}"
                                        FontFamily="{StaticResource Vazir-Light-FD-WOLFont}"
                                        Culture="Fa"
                                        SelectedDate="{Binding SelectedDate}"
                                        FlowDirection="RightToLeft"
                                        DateDisplayFormat="dd MMM yyyy"
                                        AutoClose="True">
                                <bitControls:BitDatePicker.ControlTemplate>
                                    <ControlTemplate>
                                        <Frame HasShadow="False" Padding="1" CornerRadius="5" BorderColor="{StaticResource textBorderColor}" BindingContext="{Binding BindingContext,Source={x:Reference createInsuranceView}}">
                                            <StackLayout Orientation="Horizontal" Padding="10,0">
                                                <Label HorizontalOptions="Start" Margin="10,0,0,0" Text="تاریخ انقضاء" VerticalTextAlignment="Center"/>

                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Day}"/>
                                                    <BoxView Margin="0,15,0,15" Grid.Column="1" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                                    <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Month}"/>
                                                    <BoxView Margin="0,15,0,15" Grid.Column="3" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                                    <Label TextColor="Black" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Year}" FontFamily="{TemplateBinding FontFamily}" />
                                                </Grid>

                                                <controls:IconButton HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="20" Padding="0,0,0,5" FontSize="20" Command="{TemplateBinding OpenPopupCommand}" Text="&#xf0dd;" Type="Solid" TextColor="{StaticResource textPlaceholderColor}"/>
                                            </StackLayout>
                                        </Frame>
                                    </ControlTemplate>
                                </bitControls:BitDatePicker.ControlTemplate>
                            </bitControls:BitDatePicker>

                            <controls:SanaapComboBox DisplayMemberPath="InsuranceTypeName" DataSource="{Binding InsuranceTypes}" SelectedItem="{Binding SelectedInsuranceType}" Placeholder="نوع بیمه" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </Frame>
            <Label AbsoluteLayout.LayoutBounds="1,1.01,1,0.15" AbsoluteLayout.LayoutFlags="All" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="ثبت" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Submit}"/>
                </Label.GestureRecognizers>
            </Label>

        </AbsoluteLayout>
    </Frame>
</ContentPage>
