SanaapApp/Sanaap.App/Views/Insurance/InsuranceListPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:Sanaap.App.ViewModels.Insurance"
             x:Class="Sanaap.App.Views.Insurance.InsuranceListPopupView"
             x:Name="insurancePopup">
    <ContentView.Resources>
        <ResourceDictionary>
            <viewModels:InsuranceListPopupViewModelLocator x:Key="insuranceListPopupViewModelLocator"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout x:Name="stackLayout" BindingContext="{Binding Source={StaticResource insuranceListPopupViewModelLocator},Path=InsuranceListPopupViewModel}">
            <Label Text="لیست بیمه نامه های ثبت شده" />
            <Label Text="زیر عنوان" />
            <ListView HasUnevenRows="True" ItemsSource="{Binding Insurances}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" 
                                              EventArgsParameterPath="Item" 
                                              Command="{Binding SelectPolicy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding CarName}"/>
                                <Label Text="{Binding ColorName}"/>
                                <Label Text="{Binding InsuranceTypeName}"/>
                                <Label Text="{Binding PlateNumber}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
