SanaapApp/Sanaap.App/Views/Insurance/InsuranceListPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:Sanaap.App.ViewModels.Insurance"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             x:Class="Sanaap.App.Views.Insurance.InsuranceListPopupView"
             FlowDirection="RightToLeft"
             BackgroundColor="White"
             x:Name="insurancePopup">
    <ContentView.Resources>
        <ResourceDictionary>
            <viewModels:InsuranceListPopupViewModelLocator x:Key="insuranceListPopupViewModelLocator"/>

            <Style TargetType="Label" x:Key="grayLabel">
                <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout x:Name="stackLayout" Padding="10" BindingContext="{Binding Source={StaticResource insuranceListPopupViewModelLocator},Path=InsuranceListPopupViewModel}">
            <Label Style="{StaticResource headerText}" Text="لیست بیمه نامه های ثبت شده" />
            <ListView HasUnevenRows="True" ItemsSource="{Binding Insurances}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="7">
                                    <Image HeightRequest="35" WidthRequest="35" Source="{extentions:Image FileName=photo.jpg}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" VerticalOptions="End">
                                    <Label Text="{Binding CarName}" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}"/>

                                    <Label Text="{Binding ColorName}" Style="{StaticResource grayLabel}"/>
                                </StackLayout>

                                <Label Grid.Column="2" VerticalTextAlignment="End" Text="{Binding InsuranceTypeName}" Style="{StaticResource grayLabel}"/>

                                <Label FontSize="{StaticResource ultraSmallFontSize}" FontFamily="{StaticResource Shabnam-Bold-FDFont}" Text="1378/11/05" Grid.Column="3" VerticalTextAlignment="End"/>


                                <StackLayout Grid.Column="4" HeightRequest="30" Padding="10" VerticalOptions="Center" WidthRequest="110" HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                                    <AbsoluteLayout VerticalOptions="Start">
                                        <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak2.png}"/>
                                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="11" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout VerticalOptions="Start">
                                        <Image Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak1.png}"/>
                                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="345 ب 12" AbsoluteLayout.LayoutBounds="1,0,1.1,1" AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentView.Content>
</ContentView>
