SanaapApp/Sanaap.App/Views/Comment/CommentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             x:Class="Sanaap.App.Views.Comment.CommentListView"
             xmlns:controls="clr-namespace:Sanaap.App.Controls">
    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="350" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <AbsoluteLayout FlowDirection="RightToLeft">
                    <ListView HasUnevenRows="True" ItemsSource="{Binding Comments}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                              EventArgsParameterPath="Item" 
                                              Command="{Binding ShowComment}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10,10,10,10">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="17"/>
                                                <RowDefinition Height="20*"/>
                                            </Grid.RowDefinitions>


                                            <Label  Text="کد پیگیری" FontSize="12"  HorizontalOptions="Center" Grid.Column="0"/>

                                            <Label Text="{Binding Code}" FontSize="12" Margin="0,-5,0,0" TextColor="Black" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" Grid.Row="1"/>


                                            <BoxView Margin="0,7,0,7"  WidthRequest="1" Grid.Column="2" Grid.RowSpan="2"  BackgroundColor="Gray"  />



                                            <Label  Text="وضعیت" Grid.Column="4"/>

                                            <Label  Text="{Binding StatusTypeName}" Margin="0,-5,0,0" Grid.Column="4" TextColor="Black" FontSize="15" FontAttributes="Bold" Grid.Row="1">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"
                                                     Binding="{Binding StatusTypeName}"
                                                     Value="پاسخ داده شد">
                                                        <Setter Property="TextColor" Value="Navy"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>


                                            <StackLayout Orientation="Horizontal" Grid.Column="5" Margin="0,-7,0,0" HorizontalOptions="End"  Padding="2,5,0,0" Grid.Row="1">

                                                <Label Text="تاریخ ثبت" FontSize="12"/>

                                                <Label Text="{Binding CreatedOn,StringFormat='{0:M/d/yy}'}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>

                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="ثبت پیام یا شکایت جدید +" Clicked="OpenDrawer" AbsoluteLayout.LayoutBounds=".5,.98,.9,.08" BorderRadius="10" AbsoluteLayout.LayoutFlags="All" TextColor="{StaticResource buttonTextWhite}" BackgroundColor="{StaticResource primaryBlue}"/>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <StackLayout BackgroundColor="{StaticResource primaryBackground}" FlowDirection="RightToLeft">
                    <Label FontFamily="{StaticResource Shabnam-BoldFont}" Text="ثبت پیام یا شکایت جدید" Margin="0,0,7,0" Style="{StaticResource headerText}"/>
                    <Label Text="متنی برای زیر عنوان" Margin="0,-6,7,0" Style="{StaticResource subHeaderText}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="*"/>-->
                        </Grid.RowDefinitions>

                        <controls:SanaapEntry  Text="{Binding Comment.FirstName}" Placeholder="نام" Padding="7,0,0,5"/>
                        <!--<Label Text="نام" Grid.Column="1"/>-->

                        <controls:SanaapEntry Text="{Binding Comment.LastName}" Grid.Column="1" Padding="7,0,0,5" Placeholder="نام خانوادگی"/>
                        <!--<Label Text="نام خانوادگی" Grid.Row="1" Grid.Column="1"/>-->

                        <controls:SanaapEntry Keyboard="Numeric" MaxLength="11" Grid.ColumnSpan="2" Text="{Binding Comment.Mobile}" Padding="7,0,0,5" Placeholder="شماره تماس" Grid.Row="1"/>
                        <!--<Label Text="شماره تماس" Grid.Row="2" Grid.Column="1"/>-->



                    </Grid>

                    <controls:SanaapEntry Text="{Binding Comment.Description}" Placeholder="متن " HeightRequest="100" Padding="7,0,0,5" />
                    <!--<Label Text="متن شکایت/ پیشنهاد"/>-->

                    <controls:SanaapComboBox HeightRequest="40" Text="نوع پیام" DataSource="{Binding CommentTypes}" SelectedItem="{Binding SelectedCommentType}" Margin="0,0,7,5" IsEditableMode="False" />

                    <Button Text="ثبت" FontFamily="{StaticResource Shabnam-BoldFont}" FontSize="20" TextColor="{StaticResource buttonTextWhite}" Command="{Binding CreateComment}" HeightRequest="60" BackgroundColor="{StaticResource primaryBlue}" Margin="-5,10,-5,0"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>
