SanaapApp/Sanaap.App/Views/Comment/CommentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             x:Class="Sanaap.App.Views.Comment.CommentListView"
             xmlns:controls="clr-namespace:Sanaap.App.Controls">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource ShabnamFont}"/>
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
            <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
        </Style>
        
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="460" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <AbsoluteLayout FlowDirection="RightToLeft">
                    <ListView HasUnevenRows="True" ItemsSource="{Binding Comments}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                              EventArgsParameterPath="Item" 
                                              Command="{Binding ShowComment}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid Margin="10,15,10,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width=".8"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>



                                            <StackLayout Grid.Column="0" Spacing="0">

                                                <Label  Text="کد پیگیری" Style="{StaticResource HeaderLabel}"  HorizontalOptions="Center" Grid.Column="0"/>

                                                <Label Text="{Binding Code}"   TextColor="Black" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"/>

                                            </StackLayout>
                                            


                                            <BoxView   Grid.Column="1"   BackgroundColor="{StaticResource primaryGray}"  />


                                            <StackLayout Grid.Column="2" Margin="0,0,10,0" Spacing="0">
                                                <Label Style="{StaticResource HeaderLabel}" Text="وضعیت" />

                                                <Label Text="{Binding StatusTypeName}"  TextColor="Black" FontSize="{StaticResource mediumFontSize}" FontAttributes="Bold" >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                         Binding="{Binding StatusTypeName}"
                                                         Value="پاسخ داده شده">
                                                            <Setter Property="TextColor" Value="{StaticResource primaryBlue}"/>
                                                            <Setter Property="FontFamily" Value="{StaticResource Shabnam-BoldFont}"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Grid.Column="3" HorizontalOptions="End" VerticalOptions="EndAndExpand">

                                                <Label Text="تاریخ ثبت" TextColor="{StaticResource primaryGray}" FontSize="{StaticResource ultraSmallFontSize}"/>

                                                <Label Text="{Binding CreatedOn,StringFormat='{0:M/d/yy}'}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>

                                            </StackLayout>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="ثبت پیام یا شکایت جدید +" Clicked="OpenDrawer" AbsoluteLayout.LayoutBounds=".5,.98,.9,.08" BorderRadius="10" AbsoluteLayout.LayoutFlags="All" TextColor="{StaticResource buttonTextWhite}" BackgroundColor="{StaticResource primaryBlue}"/>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <AbsoluteLayout BackgroundColor="{StaticResource primaryBackground}" FlowDirection="RightToLeft">
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="5,10,10,0">
                        <StackLayout Spacing="0" Margin="0,0,15,10">
                            <Label Text="ثبت پیام یا شکایت جدید" Style="{StaticResource headerText}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <controls:SanaapEntry HorizontalOptions="FillAndExpand"  Text="{Binding Comment.FirstName}" Placeholder="نام" Padding="7,0,0,5"/>

                            <controls:SanaapEntry HorizontalOptions="FillAndExpand" Text="{Binding Comment.LastName}" Padding="7,0,0,5" Placeholder="نام خانوادگی"/>
                        </StackLayout>
                        <controls:SanaapEntry Keyboard="Numeric" MaxLength="11"  Text="{Binding Comment.Mobile}" Padding="7,0,0,5" Placeholder="شماره تماس"/>

                        <controls:SanaapEntry Text="{Binding Comment.Description}" Placeholder="متن " HeightRequest="150" Padding="7,0,0,5" />

                        <controls:SanaapComboBox HeightRequest="40" Placeholder="نوع پیام" DataSource="{Binding CommentTypes}" SelectedItem="{Binding SelectedCommentType}" Margin="0,0,7,5" IsEditableMode="False" />
                    </StackLayout>
                    <controls:SanaapFrame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,.14" ShadowOffset="50" CornerRadius="0" BackgroundColor="{StaticResource primaryBlue}" >
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Label Text="ثبت" FontSize="{StaticResource mediumFontSize}" FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="{StaticResource buttonTextWhite}"/>
                        </StackLayout>
                    </controls:SanaapFrame>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>
