SanaapApp/Sanaap.App/Views/ContactUsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sanaap.App.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Sanaap.App.Views.ContactUsView"
             NavigationPage.HasNavigationBar="False"
             xmlns:extenstions="clr-namespace:Sanaap.App.Extensions"
             Title="تماس"
             BackgroundColor="{StaticResource primaryBlue}"
             ControlTemplate="{StaticResource masterTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource blueBoxViewColor}"/>
            </Style>

            <Style TargetType="Button" x:Key="labelButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource blueText}"/>
                <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="headerLabel">
                <Setter Property="TextColor" Value="{StaticResource lightBlueColor}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="Label" x:Key="valueLabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,0" Spacing="30" FlowDirection="RightToLeft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Text="نشانی" Style="{StaticResource headerLabel}" Grid.Column="0"/>
                <Label Text="تهران - خیابان ولی عصر - ابتدای یوسف آباد (خیابان سید جمال الدین اسد آبادی) - خیابان هفتم - پلاک 14 - ساختمان ایرانیان پوشش" Style="{StaticResource valueLabel}" Grid.Column="1" HorizontalOptions="Start"/>

                <BoxView  Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="شماره تماس " Style="{StaticResource headerLabel}" Grid.Row="2" Grid.Column="0"/>
                <Label Text="84228 -021" Style="{StaticResource valueLabel}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"/>
                <Label Text="84229 -021" Style="{StaticResource valueLabel}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start"/>
                <Label Text="(هزار خط) 999 الی 84229000-021" Style="{StaticResource valueLabel}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start"/>

                <BoxView  Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="فکس" Style="{StaticResource headerLabel}" Grid.Row="6" Grid.Column="0"/>
                <Label Text="5 - 88552084 - 021" Style="{StaticResource valueLabel}" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start"/>

                <BoxView  Grid.Row="7" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="وب سایت" Style="{StaticResource headerLabel}" Grid.Row="8"/>
                <Label Text="ipinsur.ir" Style="{StaticResource valueLabel}" Grid.Row="8" Grid.Column="1" HorizontalOptions="Start"/>

                <BoxView  Grid.Row="9" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="ساعات کاری" Style="{StaticResource headerLabel}" Grid.Row="10" Grid.Column="0"/>
                <Label Text="8 الی 16" Style="{StaticResource valueLabel}" Grid.Row="10" Grid.Column="1" HorizontalOptions="Start"/>


            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="20">
                <Image Source="{extenstions:Image FileName=call.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Call}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{extenstions:Image FileName=TransparentInstagram.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Instagram}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{extenstions:Image FileName=TransparentWhatsApp.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding WhatsApp}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{extenstions:Image FileName=TransparentTelegram.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Telegram}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>


            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <maps:Map x:Name="map" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InitialCameraUpdate="35.7232935,51.4135174, 17, 0, 0" MyLocationEnabled="True" VerticalOptions="FillAndExpand"/>
                <local:SanaapFrame Padding="0" ShadowOffset="30" CornerRadius="10" AbsoluteLayout.LayoutBounds="0.5,-25,0.6,50" AbsoluteLayout.LayoutFlags="WidthProportional,XProportional">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                        <Button Style="{StaticResource labelButton}" Text="تماس با ما" Command="{Binding Call}"/>
                        <BoxView BackgroundColor="{StaticResource primaryGray}" VerticalOptions="FillAndExpand" WidthRequest="1"/>
                        <Button Style="{StaticResource labelButton}" Text="مسیریابی" Command="{Binding Route}"/>
                    </StackLayout>
                </local:SanaapFrame>

            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
