SanaapApp/Sanaap.App/Views/ContactUsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sanaap.App.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Sanaap.App.Views.ContactUsView"
             NavigationPage.HasNavigationBar="False"
             Title="تماس با ما"
             BackgroundColor="DarkBlue"
             ControlTemplate="{StaticResource masterTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="Margin" Value="0,.5,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="headLabel">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="Label" x:Key="valueLabel">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!--<Style TargetType="local:IconButton">
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="DarkBlue"/>
                <Setter Property="BorderRadius" Value="19"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="WidthRequest" Value="38"/>
                <Setter Property="HeightRequest" Value="38"/>
                <Setter Property="Type" Value="Solid"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>-->

            <Style TargetType="Frame" x:Key="ButtonsFrame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="15"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin"   Value="70,200,70,65"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource primaryBlue}">


            <Grid FlowDirection="RightToLeft" Margin="0,100,0,-100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <Label Text="نشانی" Style="{StaticResource headLabel}" Grid.Row="0" Grid.Column="0"/>
                <Label Text="تهران - خیابان ولی عصر - ابتدای یوسف آباد (خیابان سید جمال الدین اسد آبادی) - خیابان هفتم - پلاک 14 - ساختمان ایرانیان پوشش" Style="{StaticResource valueLabel}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start"/>
                <BoxView  Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="شماره تماس " Style="{StaticResource headLabel}" Grid.Row="2" Grid.Column="0"/>
                <Label Text="77499855" Style="{StaticResource valueLabel}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start"/>
                <BoxView  Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="فکس" Style="{StaticResource headLabel}" Grid.Row="4" Grid.Column="0"/>
                <Label Text="5 - 88552084 - 021" Style="{StaticResource valueLabel}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start"/>
                <BoxView  Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="وب سایت" Style="{StaticResource headLabel}" Grid.Row="6" Grid.Column="0"/>
                <Label Text="ipinsur.ir" Style="{StaticResource valueLabel}" Grid.Row="6" Grid.Column="1" HorizontalOptions="Start"/>
                <BoxView  Grid.Row="7" Grid.ColumnSpan="2" HeightRequest="1"/>
                <Label Text="ساعات کاری" Style="{StaticResource headLabel}" Grid.Row="8" Grid.Column="0"/>
                <Label Text="8 الی 16" Style="{StaticResource valueLabel}" Grid.Row="8" Grid.Column="1" HorizontalOptions="Start"/>
                

            </Grid>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,150,10,-150">
                <!--<local:IconButton TextColor="Green" Text="&#xf232;" Command="{Binding WhatsApp}" />
                <local:IconButton TextColor="Green" Text="&#xf2a0;" Command="{Binding Call}"/>
                <local:IconButton TextColor="Blue" Text="&#xf2c6;" Command="{Binding Telegram}"/>
                <local:IconButton TextColor="Red"  Text="&#xf16d;" Command="{Binding Instagram}"/>-->
            </StackLayout>

            <Frame Style="{StaticResource ButtonsFrame}">
                <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalOptions="Center">
                    <Button TextColor="{StaticResource primaryBlue}" Text="تماس با ما" Margin="10,-15,-10,-15" BackgroundColor="White" Command="{Binding ContactUs}"  />
                    <BoxView BackgroundColor="{StaticResource primaryGray}" HeightRequest="50" WidthRequest="1" Margin="0,-20,0,-20"/>
                    <Button Text="مسیریابی" Margin="-10,-15,15,-15" TextColor="{StaticResource primaryBlue}" BackgroundColor="White" Command="{Binding Route}" />
                </StackLayout>
            </Frame>
            <maps:Map x:Name="map" Margin="0,-100,0,0" AbsoluteLayout.LayoutBounds="0,.5,1,.5" AbsoluteLayout.LayoutFlags="All" InitialCameraUpdate="35.7232935,51.4135174, 17, 0, 0" MyLocationEnabled="True" VerticalOptions="FillAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
