SanaapApp/Sanaap.App/Views/EvlExpertRequestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.EvlExpertRequestDetailView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Picker ItemsSource="{Binding InsuranceTypeEnums}" SelectedItem="{Binding SelectedInsuranceTypeEnum}"/>
                <Label Text="نوع بیمه نامه" Grid.Column="1"/>

                <Picker Grid.Row="1" ItemsSource="{Binding Companies}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCompany}"/>
                <Label Text="شرکت بیمه گر" Grid.Row="1" Grid.Column="1"/>

                <Picker Grid.Row="2" ItemsSource="{Binding VehicleKinds}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedVehicleKind}"/>
                <Label Text="نوع خودرو" Grid.Row="2" Grid.Column="1"/>

                <DatePicker Grid.Row="3" Date="{Binding AccidentDate}"/>
                <Label Text="تاریخ وقوع حادثه" Grid.Row="3" Grid.Column="1"/>

                <Entry Text="{Binding InsuranceNumber}" Placeholder="شماره بیمه نامه" Grid.ColumnSpan="2" Grid.Row="4"/>

                <Entry Text="{Binding OwnerFullName}" Placeholder="نام و نام خانوادگی مالک" Grid.ColumnSpan="2" Grid.Row="5"/>

                <Entry Text="{Binding OwnerMobileNumber}" Placeholder="شماره تماس مالک" Grid.ColumnSpan="2" Grid.Row="6"/>

                <Entry Text="{Binding Description}" Placeholder="توضیحات" Grid.ColumnSpan="2" Grid.Row="7"/>

                <Button Command="{Binding GoToNextPage}" Text="ادامه" Grid.Row="8" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
