SanaapApp/Sanaap.App/Views/EvlExpertRequestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncmaskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             x:Class="Sanaap.App.Views.EvlExpertRequestDetailView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--0-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--8-->
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="نوع بیمه نامه" />
                <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding InsuranceTypeEnums}" SelectedItem="{Binding SelectedInsuranceTypeEnum}" />

                <Label Grid.Row="1" Grid.Column="0" Text="شرکت بیمه گر"  />
                <Picker Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Companies}"  SelectedItem="{Binding SelectedCompany}" ItemDisplayBinding="{Binding Name}" />

                <Label Grid.Row="2" Grid.Column="0" Text="نوع خودرو"  />
                <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding VehicleKinds}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedVehicleKind}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="تاریخ وقوع حادثه"  />
                <syncmaskededit:SfMaskedEdit Grid.Row="3" Grid.Column="1" x:Name="maskedEdit" Value="{Binding AccidentDate}" Mask="0000/00/00"/>

                <Entry Grid.Row="4" Text="{Binding InsuranceNumber}" Placeholder="شماره بیمه نامه" Grid.ColumnSpan="2" />

                <Entry Grid.Row="5" Text="{Binding OwnerFullName}" Placeholder="نام و نام خانوادگی مالک" Grid.ColumnSpan="2" />

                <Entry Grid.Row="6" Text="{Binding OwnerMobileNumber}" Placeholder="شماره تماس مالک" Grid.ColumnSpan="2" />

                <Entry Grid.Row="7" Text="{Binding Description}" Placeholder="توضیحات" Grid.ColumnSpan="2" />

                <Button Grid.Row="8" Command="{Binding GoToNextPage}" Text="ادامه" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
