SanaapApp/Sanaap.App/Views/EvlRequestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncMaskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:syncCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="Sanaap.App.Views.EvlRequestDetailView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <syncCombobox:SfComboBox ShowClearButton="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="Name" SuggestionMode="ContainsWithCaseSensitive" Watermark="شرکت بیمه گر" IsEditableMode="False" />

                <syncCombobox:SfComboBox ShowClearButton="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataSource="{Binding VehicleKinds}" SelectedItem="{Binding SelectedVehicleKind}" DisplayMemberPath="Name" SuggestionMode="ContainsWithCaseSensitive" Watermark="نوع خودرو" IsEditableMode="False" />

                <Label Grid.Row="2" Grid.Column="0" Text="تاریخ وقوع حادثه :"  />
                <syncMaskedEdit:SfMaskedEdit Keyboard="Numeric" FontFamily="IRYekan.ttf#yekan" Grid.Row="2" Grid.Column="1" Value="{Binding AccidentDate}" Mask="0000/00/00"/>

                <Entry Grid.Row="3" Text="{Binding InsuranceNumber}" Placeholder="شماره بیمه نامه (اختیاری)" Grid.ColumnSpan="2" />

                <Entry Grid.Row="4" Text="{Binding OwnerFullName}" Placeholder="نام و نام خانوادگی مالک (اختیاری)" Grid.ColumnSpan="2" />

                <Entry Grid.Row="5" Text="{Binding OwnerMobileNumber}" Placeholder="شماره تماس مالک (اختیاری)" Grid.ColumnSpan="2" />

                <Entry Grid.Row="6" Text="{Binding Description}" Placeholder="توضیحات (اختیاری)" Grid.ColumnSpan="2" />

                <Button Grid.Row="7" Command="{Binding GoToNextPage}" Text="ادامه" TextColor="White" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
