SanaapApp/Sanaap.App/Views/EvlRequestFilesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:Sanaap.App.Views.Converters"
             x:Class="Sanaap.App.Views.EvlRequestFilesView"
             x:Name="evlRequestFiles">
    <ContentPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="ارسال تصاویر اختیاری است" HorizontalOptions="Center" Margin="10" />

            <ListView ItemsSource="{Binding Files}" RowHeight="80" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Margin="0,0,5,0" Text="{Binding FileType.Name,StringFormat='{0} :'}" VerticalOptions="Center"/>

                                <ff:SvgCachedImage Grid.Column="1" Source="resource://Sanaap.App.Images.camera.svg">
                                    <ff:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference evlRequestFiles}, Path=BindingContext.TakePhoto}" CommandParameter="{Binding}"/>
                                    </ff:SvgCachedImage.GestureRecognizers>
                                </ff:SvgCachedImage>

                                <ff:SvgCachedImage Grid.Column="3" Source="resource://Sanaap.App.Images.gallery.svg" HorizontalOptions="EndAndExpand">
                                    <ff:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference evlRequestFiles}, Path=BindingContext.PickFromGallery}" CommandParameter="{Binding}"/>
                                    </ff:SvgCachedImage.GestureRecognizers>
                                </ff:SvgCachedImage>

                                <Image Grid.Column="4" Aspect="AspectFit" Source="{Binding Data, Converter={StaticResource ByteArrayToImageSourceConverter}}" Margin="2,0,0,0"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="تایید نهایی" Command="{Binding Submit}" TextColor="White" VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
