SanaapApp/Sanaap.App/Views/EvlRequestFilesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.EvlRequestFilesView"
             x:Name="fileView">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="ارسال تصاویر اختیاری است" HorizontalOptions="Center" Margin="10"/>

            <!--<StackLayout Spacing="10" Padding="10">
                <Button x:Name="takePhoto" Text="Take Photo"/>
                <Button x:Name="pickPhoto" Text="Pick Photo"/>
                <Image x:Name="image"/>
            </StackLayout>-->

            <ListView ItemsSource="{Binding FileTypes}" RowHeight="80" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding FileType.Name,StringFormat='{0} :'}" VerticalOptions="Center"/>
                                <ff:SvgCachedImage Grid.Column="1" Source="resource://Sanaap.App.Images.camera.svg">
                                    <ff:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference fileView}, Path=BindingContext.TakePhoto}" CommandParameter="{Binding .}"/>
                                    </ff:SvgCachedImage.GestureRecognizers>
                                </ff:SvgCachedImage>

                                <ff:SvgCachedImage Grid.Column="3" Source="resource://Sanaap.App.Images.gallery.svg" HorizontalOptions="EndAndExpand">
                                    <ff:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference fileView}, Path=BindingContext.PickFromGallery}" CommandParameter="{Binding .}"/>
                                    </ff:SvgCachedImage.GestureRecognizers>
                                </ff:SvgCachedImage>

                                <Button Grid.Column="2" Text="Gallery" TextColor="White" Command="{Binding Source={x:Reference fileView}, Path=BindingContext.PickFromGallery}" CommandParameter="{Binding .}"/>

                                <!--<ff:SvgCachedImage Grid.Column="4" IsVisible="{Binding IsVisible}" Source="resource://Sanaap.App.Images.checked.svg" HorizontalOptions="Center" WidthRequest="30"/>-->
                                <Image Grid.Column="4" Aspect="AspectFit" Source="{Binding ItemSource}" Margin="2,0,0,0"/>

                                <!--<Image Grid.Column="4" Aspect="Fill" Source="{Binding ImageSource,Mode=TwoWay}"/>-->
                                <!--<Label Grid.Column="4" Text="{Binding lbl}"/>-->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Image Aspect="Fill" Source="{Binding ImageSource}"/>-->
            <Label Text="{Binding lbl}"/>
            <Button Text="تایید نهایی" Command="{Binding Submit}" TextColor="White" VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
