SanaapApp/Sanaap.App/Views/EvlRequestWaitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Sanaap.App.Views.EvlRequestWaitView" BackgroundColor="Transparent">

    <StackLayout>

        <ff:SvgCachedImage IsVisible="{Binding IsVisibleAfter}" Source="resource://Sanaap.App.Images.checked.svg" HorizontalOptions="Center" WidthRequest="60" Margin="0,10,0,0"/>

        <Label Text="{Binding Message}" HorizontalOptions="Center" Margin="0,10,0,50"/>

        <forms:AnimationView Animation="motorcycle.json"
            Loop="True" AutoPlay="True"
            Margin="0,0,0,100" WidthRequest="10" HeightRequest="300"
            IsVisible="{Binding IsVisibleBefore}" BackgroundColor="Transparent" />

        <Image Source="{Binding ExpertImage}" HeightRequest="100"/>

        <Label Text="{Binding ExpertFullName, StringFormat='نام کارشناس : {0}'}" HorizontalOptions="Center" IsVisible="{Binding IsVisibleAfter}"/>

        <Label FontFamily="IRYekan.ttf#yekan" Text="{Binding ExpertMobileNo, StringFormat='موبایل کارشناس : {0}'}" HorizontalOptions="Center" IsVisible="{Binding IsVisibleAfter}"/>

        <Button HorizontalOptions="FillAndExpand" Text="تماس با کارشناس" FontSize="Small" BackgroundColor="Transparent" BorderWidth="1.5" Command="{Binding Call}" IsVisible="{Binding IsVisibleAfter}"/>

        <Button Text="بازگشت به صفحه نخست" BackgroundColor="Purple" TextColor="White" IsVisible="{Binding IsVisibleAfter}" VerticalOptions="EndAndExpand" Command="{Binding GoToMain}"/>

    </StackLayout>

</ContentPage>
