SanaapApp/Sanaap.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.MainView" Title="سناپ  -  Sanaap">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ff:SvgCachedImage">
                <Setter Property="HeightRequest" Value="100"/>
                <!--<Setter Property="Margin" Value="10"/>-->
                <!--<Setter Property="Margin" Value="0,-10,0,0"/>-->
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <!--<Setter Property="Margin" Value="0,1,1,0"/>-->
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="160" />
                <RowDefinition Height="160" />
                <!--<RowDefinition Height="160" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"  Margin="-2,1,1,-2">
                <StackLayout BackgroundColor="#186f38">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoMainInsurance}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="0" Margin="0,5,0,0" Source="resource://Sanaap.App.Images.insurance.svg"/>
                    <Label Margin="0,-5,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="کارشناس سیار ارزیاب خسارت بیمه" VerticalOptions="Center" />
                </StackLayout>
            </Frame>


            <Frame Grid.Row="0" Grid.Column="1" Margin="1,1,-2,-2">
                <StackLayout BackgroundColor="#2a2a86">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="1" Margin="0,5,0,0" Source="resource://Sanaap.App.Images.crane-truck.svg" />
                    <Label Margin="0,-5,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست جرثقیل" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Margin="-2,-2,1,-2">
                <StackLayout BackgroundColor="#970000">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="1" Source="resource://Sanaap.App.Images.ambulance.svg" />
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست آمبولانس" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Margin="1,-2,-2,-2">
                <StackLayout BackgroundColor="#aa9a33">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Margin="0,10,0,0" Source="resource://Sanaap.App.Images.emdadkhodro.svg" />
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="امداد خودرو" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" Margin="-2,-2,1,-2">
                <StackLayout BackgroundColor="#d55ba2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Margin="0,10,0,0" Source="resource://Sanaap.App.Images.lifter.svg" />
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="تعمیر گاه" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" Margin="1,-2,-2,-2">
                <StackLayout BackgroundColor="#de761c">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="1" Margin="0,7,0,0" Source="resource://Sanaap.App.Images.doctor.svg" />
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست پزشک سیار" />
                </StackLayout>
            </Frame>

            <!--<Frame Grid.Row="3" Grid.Column="1" Margin="1,-4,-2,0">
                <StackLayout BackgroundColor="#21aba9">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Margin="0,10,0,0" Source="resource://Sanaap.App.Images.engineer.svg" />
                    <Label Margin="0,-10,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست کارشناس نرخ گذاری اموال" />
                </StackLayout>
            </Frame>-->

        </Grid>
    </ScrollView>
</ContentPage>
