SanaapApp/Sanaap.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.MainView" Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ff:SvgCachedImage">
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0.8"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Margin" Value="5,5,5,-5"/>
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame>
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EvlExpertRequest}"/>
                </StackLayout.GestureRecognizers>
                <ff:SvgCachedImage Grid.Row="0" Source="resource://Sanaap.App.Images.Accident.svg" VerticalOptions="Center"/>
                <Label Text="درخواست کارشناس ارزیاب خسارت" VerticalOptions="Center"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="1">
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SosRequest}"/>
                </StackLayout.GestureRecognizers>
                <ff:SvgCachedImage Source="resource://Sanaap.App.Images.SOS.svg"/>
                <Label Text="درخواست امداد و نجات" />
            </StackLayout>
        </Frame>
        <!--<ff:SvgCachedImage Grid.Row="0" Source="resource://Sanaap.App.Images.SosRequest.svg"/>
        <Button Grid.Row="1" BackgroundColor="#ed1c24" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="110" HeightRequest="110" BorderRadius="10" Text="کمکم کنید" Command="{Binding SubmitSosRequest}" />
        <ff:SvgCachedImage Grid.Row="3" Source="resource://Sanaap.App.Images.Operator.svg"/>
        <Button Grid.Row="4" BackgroundColor="#ed1c24" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="110" HeightRequest="110" BorderRadius="10" Text="کمکم کنید" Command="{Binding SubmitSosRequestByCall}" />-->
    </Grid>
</ContentPage>
