SanaapApp/Sanaap.App/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.MainMenuView" Title="سناپ  -  Sanaap" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="Opacity" Value=".9" />
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="10,0,0,10"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView >
        <StackLayout VerticalOptions="StartAndExpand" >
            <Image Margin="0,0,0,-200" VerticalOptions="StartAndExpand" Aspect="AspectFill" BackgroundColor="gray" Source="https://gamefa.com/wp-content/uploads/2018/09/DMC5_DeluxeEdition_KeyArt.jpg" HeightRequest="250"/>

            <StackLayout Margin="50,0,0,0" VerticalOptions="CenterAndExpand" >
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="LightBlue" Margin="0,0,0,-20"  TextColor="White" FontAttributes="Bold" Text="Sannap"  FontSize="30" />
                <StackLayout BackgroundColor="Black" HorizontalOptions="StartAndExpand" >
                    <Label TextColor="White" Text="نگران هیچ چیز نباشید ..." FontSize="15" Margin="10,5,10,5"/>
                </StackLayout>
            </StackLayout>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="DarkBlue">
                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToEvalutionRequestMenu}"/>
                        </Frame.GestureRecognizers>
                    <Label  TextColor="White" HorizontalTextAlignment="Center" FontFamily="IRYekan.ttf#yekan" Text="اعلام خسارت" VerticalOptions="Center" />
                </Frame>

                <Frame Grid.Row="1">
                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </Frame.GestureRecognizers>
                    <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="درخواست آمبولانس" />
                </Frame>

                <Frame  Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </Frame.GestureRecognizers>
                        <Label Margin="0,-5,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="صدور بیمه نامه" />
                </Frame>

                <Frame Grid.Column="1" Grid.Row="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </Frame.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="امداد خودرو" />
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2">
                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </Frame.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="تعمیر گاه" />
                </Frame>

                <Frame  Grid.Row="2">
                    <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </Frame.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="درخواست جرثقیل" />
                </Frame>

                <!--<Frame >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#21aba9">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,-10,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست کارشناس نرخ گذاری اموال" />
                </StackLayout>
            </Frame>-->

            </Grid>

        </StackLayout>

    </ScrollView>
</ContentPage>
