SanaapApp/Sanaap.App/Views/MainInsuranceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sanaap.App.Views.MainInsuranceView" Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ff:SvgCachedImage">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Margin" Value="0,-10,0,0"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Margin" Value="0,1,1,0"/>
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"  Margin="-2,1,1,-2">
                <StackLayout BackgroundColor="#de761c">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoEvlRequestMapSales}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="0" Margin="0,0,0,0" Source="resource://Sanaap.App.Images.fender-bender.svg"/>
                    <Label Margin="0,-15,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="کارشناس پرونده ثالث" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" Margin="1,1,-2,-2">
                <StackLayout BackgroundColor="#186f38">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoEvlRequestMapBadane}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Margin="0,5,0,0" Source="resource://Sanaap.App.Images.car.svg"/>
                    <Label Margin="0,-20,0,0" TextColor="White" Text="کارشناس پرونده بدنه" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Margin="-2,-2,1,0">
                <StackLayout BackgroundColor="#2a2a86">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="1" Margin="0,10,0,0" Source="resource://Sanaap.App.Images.engineer.svg" />
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="کارشناس اموال" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Margin="1,-2,-2,0">
                <StackLayout BackgroundColor="#970000">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Grid.Row="1" Margin="0,10,0,0" Source="resource://Sanaap.App.Images.doctor.svg" />
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="کارشناس درمان" />
                </StackLayout>
            </Frame>

        </Grid>
    </ScrollView>
</ContentPage>
