SanaapApp/Sanaap.App/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.MainMenuView" Title="سناپ  -  Sanaap"
             ControlTemplate="{StaticResource masterTemplate}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="imageConverter"/>

            <Style TargetType="controls:SanaapFrame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="ShadowOffset" Value="15"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource Shabnam-Bold-FDFont}"/>
            </Style>

            <Style TargetType="Image" x:Key="iconImage">
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="30"/>
            </Style>


            <Style TargetType="StackLayout" x:Key="itemStackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="Transparent">

        <AbsoluteLayout>

            <carousel:CarouselViewControl Orientation="Horizontal"  AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All">
                <carousel:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1.jpg</x:String>
                        <x:String>2.jpg</x:String>
                        <x:String>3.jpg</x:String>
                    </x:Array>
                </carousel:CarouselViewControl.ItemsSource>
                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Aspect="AspectFill" Source="{Binding .,Converter={StaticResource imageConverter}}"/>
                        </StackLayout>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>

            <!--<ContentView AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All">
            <ContentView.Content>
                <carousel:CarouselView x:Name="Carousel">
                    <carousel:CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1.jpg</x:String>
                            <x:String>2.jpg</x:String>
                            <x:String>3.jpg</x:String>
                        </x:Array>
                    </carousel:CarouselView.ItemsSource>
                    <carousel:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Aspect="AspectFill" Source="{Binding .,Converter={StaticResource imageConverter}}"/>
                            </StackLayout>
                        </DataTemplate>
                    </carousel:CarouselView.ItemTemplate>
                </carousel:CarouselView>
            </ContentView.Content>
        </ContentView>-->

            <StackLayout Spacing="15" Margin="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,1,1,0.72" AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <controls:SanaapFrame BackgroundColor="{StaticResource buttonBlue}">
                        <controls:SanaapFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToEvalutionRequestMenu}"/>
                        </controls:SanaapFrame.GestureRecognizers>
                        <StackLayout Style="{StaticResource itemStackLayout}">
                            <Image Style="{StaticResource iconImage}" Source="{extentions:Image FileName=TransparentCarCrash.png}"/>
                            <Label TextColor="White" Text="اعلام خسارت"/>
                        </StackLayout>
                    </controls:SanaapFrame>

                    <controls:SanaapFrame Grid.Row="1" VerticalOptions="FillAndExpand">
                        <controls:SanaapFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </controls:SanaapFrame.GestureRecognizers>
                        <StackLayout Style="{StaticResource itemStackLayout}">
                            <Image Style="{StaticResource iconImage}" Source="{extentions:Image FileName=Document.png}"/>
                            <Label Text="صدور بیمه نامه"/>
                        </StackLayout>
                    </controls:SanaapFrame>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="15">
                    <controls:SanaapFrame>
                        <controls:SanaapFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </controls:SanaapFrame.GestureRecognizers>
                        <StackLayout Style="{StaticResource itemStackLayout}">
                            <Image Style="{StaticResource iconImage}" Source="{extentions:Image FileName=Ambulance.png}"/>
                            <Label Text="درخواست آمبولانس"/>
                        </StackLayout>
                    </controls:SanaapFrame>

                    <controls:SanaapFrame Grid.Column="1" Grid.Row="1">
                        <controls:SanaapFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </controls:SanaapFrame.GestureRecognizers>
                        <StackLayout Style="{StaticResource itemStackLayout}">
                            <Image Style="{StaticResource iconImage}" Source="{extentions:Image FileName=CarWrench2.png}"/>
                            <Label Text="امداد خودرو"/>
                        </StackLayout>
                    </controls:SanaapFrame>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="15">
                    <controls:SanaapFrame>
                        <controls:SanaapFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </controls:SanaapFrame.GestureRecognizers>
                        <StackLayout Style="{StaticResource itemStackLayout}">
                            <Image Style="{StaticResource iconImage}" Source="{extentions:Image FileName=CarCrane.png}"/>
                            <Label Text="درخواست جرثقیل"/>
                        </StackLayout>
                    </controls:SanaapFrame>

                    <controls:SanaapFrame>
                        <controls:SanaapFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </controls:SanaapFrame.GestureRecognizers>
                        <StackLayout Style="{StaticResource itemStackLayout}">
                            <Image Style="{StaticResource iconImage}" Source="{extentions:Image FileName=CarWrench.png}"/>
                            <Label Text="تعمیرگاه"/>
                        </StackLayout>
                    </controls:SanaapFrame>
                </StackLayout>

            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
