SanaapApp/Sanaap.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.MainView" Title="سناپ  -  Sanaap" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="ff:SvgCachedImage">
                <Setter Property="HeightRequest" Value="100"/>
                --><!--<Setter Property="Margin" Value="10"/>-->
                <!--<Setter Property="Margin" Value="0,-10,0,0"/>--><!--
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                --><!--<Setter Property="Margin" Value="0,1,1,0"/>--><!--
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>-->

            <Style TargetType="Frame">
                <Setter Property="Opacity" Value=".9" />
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="10,0,0,10"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView >
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0"  Margin="-2,1,1,-2">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoMainInsurance}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,-5,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="اعلام خسارت" VerticalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" Margin="1,1,-2,-2">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,-5,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست صدور بیمه نامه" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Margin="-2,-2,1,-2">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست آمبولانسسس" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" Margin="1,-2,-2,-2">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="امداد خودرو" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" Margin="-2,-2,1,-2">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="تعمیر گاه" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" Margin="1,-2,-2,-2">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,0,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست جرثقیل" />
                </StackLayout>
            </Frame>

            --><!--<Frame Grid.Row="3" Grid.Column="1" Margin="1,-4,-2,0">
                <StackLayout BackgroundColor="#21aba9">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <ff:SvgCachedImage Margin="0,10,0,0" Source="resource://Sanaap.App.Images.engineer.svg" />
                    <Label Margin="0,-10,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست کارشناس نرخ گذاری اموال" />
                </StackLayout>
            </Frame>-->

        <!--</Grid>-->


        

        <StackLayout VerticalOptions="StartAndExpand" >
            <Image Margin="0,0,0,-200" VerticalOptions="StartAndExpand" Aspect="AspectFill" BackgroundColor="gray" Source="https://gamefa.com/wp-content/uploads/2018/09/DMC5_DeluxeEdition_KeyArt.jpg" HeightRequest="250"/>

            <StackLayout Margin="50,0,0,0" VerticalOptions="CenterAndExpand" >
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="LightBlue" Margin="0,0,0,-20"  TextColor="White" FontAttributes="Bold" Text="Sannap"  FontSize="30" />
                <StackLayout BackgroundColor="Black" HorizontalOptions="StartAndExpand" >
                    <Label TextColor="White" Text="نگران هیچ چیز نباشید ..." FontSize="15" Margin="10,5,10,5"/>
                </StackLayout>
            </StackLayout>
            
            <Grid   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="DarkBlue">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoMainInsurance}"/>
                        </StackLayout.GestureRecognizers>
                        <Label  TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="اعلام خسارت" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="درخواست آمبولانس" />
                    </StackLayout>
                </Frame>

                <Frame  Grid.Column="1">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Margin="0,-5,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="صدور بیمه نامه" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="1">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="امداد خودرو" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="تعمیر گاه" />
                    </StackLayout>
                </Frame>

                <Frame  Grid.Row="2">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Margin="0,0,0,0" TextColor="Black" FontFamily="IRYekan.ttf#yekan" Text="درخواست جرثقیل" />
                    </StackLayout>
                </Frame>

                <!--<Frame >
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#21aba9">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EvlRequest}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="0,-10,0,0" TextColor="White" FontFamily="IRYekan.ttf#yekan" Text="درخواست کارشناس نرخ گذاری اموال" />
                </StackLayout>
            </Frame>-->

            </Grid>

        </StackLayout>

    </ScrollView>
</ContentPage>
