SanaapApp/Sanaap.App/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.MenuView" FlowDirection="RightToLeft"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="سناپ">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="HeightRequest" Value="200"/>
                        <Setter Property="WidthRequest" Value="200"/>
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ScrollView>
                <StackLayout>
                    <ff:SvgCachedImage BackgroundColor="Transparent" Margin="0,10,0,-15" HeightRequest="150" Source="resource://Sanaap.App.Images.Logo.svg"  />
                    <Label FontSize="Medium" Text="سناپ" HorizontalOptions="Center" />
                    <Label FontSize="Micro" Text="سامانه نرم افزاری ایرانیان پوشش" HorizontalOptions="Center"/>
                    <Button BackgroundColor="Transparent" Text="خانه" Command="{Binding GoToPage}" CommandParameter="Main" />
                    <Button BackgroundColor="Transparent" Text="تماس با ما" Command="{Binding GoToPage}" CommandParameter="ContactUs" />
                    <Button BackgroundColor="Transparent" Text="اخبار و اطلاعیه ها" Command="{Binding GoToPage}" CommandParameter="ContentList" />
                    <Button BackgroundColor="Transparent" Text="ثبت نظرات" Command="{Binding GoToPage}" CommandParameter="CommentList" />
                    <Button BackgroundColor="Transparent" Text="بیمه نامه های من" Command="{Binding GoToPage}" CommandParameter="InsurancePolicyList" />
                    <Button BackgroundColor="Transparent" Text="درخواست های من" Command="{Binding GoToPage}" CommandParameter="EvlRequestList" />
                    <!--<Button BackgroundColor="Transparent" Text="درخواست های من" Command="{Binding GoToPage}" CommandParameter="Nav/Main/MySosRequests" />-->
                    <Button BorderColor="Red" BackgroundColor="Transparent" VerticalOptions="EndAndExpand" Text="خروج از حساب کاربری" Command="{Binding Logout}" Margin="5"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
