SanaapApp/Sanaap.App/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.MenuView" FlowDirection="RightToLeft"
             Title="">

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <ContentPage Title="سناپ">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Frame">
                        <Setter Property="HeightRequest" Value="200"/>
                        <Setter Property="WidthRequest" Value="200"/>
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>
            <ScrollView>
                <StackLayout>
                    <Button BackgroundColor="Transparent" Text="خانه" Command="{Binding GoToPage}" CommandParameter="Nav/Main" />
                    <Button BackgroundColor="Transparent" Text="درخواست های من" Command="{Binding GoToPage}" CommandParameter="Nav/Main/MySosRequests" />
                    <Button BorderColor="Red" BackgroundColor="Transparent" VerticalOptions="EndAndExpand" Text="خروج از حساب کاربری" Command="{Binding Logout}" Margin="5"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
