SanaapApp/Sanaap.App/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sanaap.App.Controls"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sanaap.App.Views.RegisterView" Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:IconButton">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
            <Style TargetType="Label" x:Key="ProgressLabel">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="controls:SanaapEntry">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            
            <Style TargetType="local:IconButton" x:Key="ProgressIconButton">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="15" VerticalOptions="Center">
            
            <StackLayout>
                <Image HeightRequest="100" WidthRequest="120" Source="{extentions:Image Source=SannapLogoWithIcon.png}" Aspect="AspectFit"  />
            </StackLayout>
            
            <StackLayout Spacing="15" Padding="30" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsEnterDataVisible}">
                <controls:SanaapEntry MaxLength="20" Placeholder="نام" Text="{Binding Customer.FirstName}" />
                <controls:SanaapEntry MaxLength="40" Placeholder="نام خانوادگی" Text="{Binding Customer.LastName}" />
                <controls:SanaapEntry MaxLength="10" Keyboard="Numeric" Placeholder="شماره ملی" Text="{Binding Customer.NationalCode}" />
                <controls:SanaapEntry MaxLength="11" Keyboard="Numeric" Placeholder="شماره همراه" Text="{Binding Customer.Mobile}" />
                <Button TextColor="White" BorderRadius="5" Margin="0,30,0,0" Text="ثبت نام" Command="{Binding Register}" BackgroundColor="{StaticResource primaryBlue}"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start" IsVisible="{Binding IsVerifySectionVisible}">
                <controls:SanaapEntry Keyboard="Numeric" MaxLength="5" Placeholder="لطفا کد تایید را وارد نمایید" Margin="50, 30, 50, 0" Text="{Binding VerificationCode}" />
                <Button Text="تایید" Command="{Binding VerifyCode}" Margin="50,0,50,0" />
                <Button Text="{Binding TimerValue,StringFormat='ارسال مجدد کد{0}'}" Command="{Binding SendVerificationCodeAgain}" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
