SanaapApp/Sanaap.App/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sanaap.App.Controls"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sanaap.App.Views.RegisterView" Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:IconButton">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
            <Style TargetType="Label" x:Key="ProgressLabel">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style TargetType="controls:SanaapEntry">
                <Setter Property="Margin" Value="20,30,20,0"/>
            </Style>
            
            <Style TargetType="local:IconButton" x:Key="ProgressIconButton">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <!--
            <StackLayout Padding="10" HorizontalOptions="Center" Orientation="Horizontal" Spacing="25">
                <StackLayout>
                    <Label Style="{StaticResource ProgressLabel}" Text="ورود اطلاعات" TextColor="Green"/>
                    <local:IconButton Type="Solid" TextColor="Green" BorderColor="Green" Text="&#xf00c;"/>
                </StackLayout>

                <StackLayout>
                    <Label Style="{StaticResource ProgressLabel}" Text="اهراز هویت" TextColor="Green"/>
                    <local:IconButton/>
                </StackLayout>

                <StackLayout>
                    <Label Text="اتمام" Style="{StaticResource ProgressLabel}"/>
                    <local:IconButton/>
                </StackLayout>
            </StackLayout>-->

            <ff:SvgCachedImage BackgroundColor="Transparent" Margin="0,50,0,0" HeightRequest="150" Source="resource://Sanaap.App.Images.Asset38xxhdpi.png"  />

            <StackLayout VerticalOptions="CenterAndExpand" IsVisible="{Binding IsEnterDataVisible}">
                <controls:SanaapEntry MaxLength="20" Margin="50,30,50,5" Placeholder="نام" Text="{Binding Customer.FirstName}" />
                <controls:SanaapEntry MaxLength="40" Margin="50,0,50,5" Placeholder="نام خانوادگی" Text="{Binding Customer.LastName}" />
                <controls:SanaapEntry MaxLength="10" Margin="50,0,50,5" Keyboard="Numeric" Placeholder="کد ملی" Text="{Binding Customer.NationalCode}" />
                <controls:SanaapEntry MaxLength="11" Margin="50,0,50,5" Keyboard="Numeric" Placeholder="شماره موبایل (شروع با 09)" Text="{Binding Customer.Mobile}" />
                <Button Text="ثبت نام" Command="{Binding Register}" BackgroundColor="{StaticResource primaryBlue}" Margin="50,40,50,0" />
            </StackLayout>

            <StackLayout VerticalOptions="Start" IsVisible="{Binding IsVerifySectionVisible}">
                <controls:SanaapEntry Keyboard="Numeric" MaxLength="5" Placeholder="لطفا کد تایید را وارد نمایید" Margin="50, 30, 50, 0" Text="{Binding VerificationCode}" />
                <Button Text="تایید" Command="{Binding VerifyCode}" Margin="50,0,50,0" />
                <Button Text="{Binding TimerValue,StringFormat='ارسال مجدد کد{0}'}" Command="{Binding SendVerificationCodeAgain}" />
            </StackLayout>

            <!--<StackLayout VerticalOptions="EndAndExpand">
                <Label HorizontalTextAlignment="Center" Text="قبلا ثبت نام کرده اید؟"/>
                <Button Text="وارد شوید" BackgroundColor="Purple" Command="{Binding Login}" Margin="15,0,15,5" />
            </StackLayout>-->

        </StackLayout>
    </ScrollView>

</ContentPage>
