SanaapApp/Sanaap.App/Views/SampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:bitControls="clr-namespace:Bit.CSharpClient.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             NavigationPage.HasNavigationBar="False"
             x:Name="sampleView"
             FlowDirection="RightToLeft"
             x:Class="Sanaap.App.Views.SampleView">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="buttonLabel">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-Bold-FDFont}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="controls:IconLabel">
            <Setter Property="FontSize" Value="{StaticResource xLargeFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource labelTextColorDark}"/>
        </Style>

        <Style TargetType="Label" x:Key="grayLabel">
            <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" Padding="10">
            <Label Style="{StaticResource headerText}" Text="لیست بیمه نامه های ثبت شده" />
            <ListView HasUnevenRows="True" ItemsSource="{Binding Requests}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="7">
                                <Image HeightRequest="35" WidthRequest="35" Source="{extentions:Image FileName=photo.jpg}"/>
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" VerticalOptions="End">
                                    <Label Text="پژو 405" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}"/>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                        <Label Text="نقره ای" Style="{StaticResource grayLabel}"/>
                                        <Label Text="بیمه ثالث" Style="{StaticResource grayLabel}"/>
                                    </StackLayout>
                                </StackLayout>

                                <Label FontSize="{StaticResource ultraSmallFontSize}" FontFamily="{StaticResource Shabnam-Bold-FDFont}" Text="1378/11/05" Grid.Column="2" VerticalTextAlignment="End"/>


                                <StackLayout Grid.Column="3" HeightRequest="30" Padding="10" VerticalOptions="Center" WidthRequest="110" HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                                    <AbsoluteLayout VerticalOptions="Start">
                                        <Image AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak2.png}"/>
                                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="11" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout VerticalOptions="Start">
                                        <Image Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak1.png}"/>
                                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="345 ب 12" AbsoluteLayout.LayoutBounds="1,0,1.1,1" AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
