SanaapApp/Sanaap.App/Views/SampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:bitControls="clr-namespace:Bit.CSharpClient.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             NavigationPage.HasNavigationBar="False"
             x:Name="sampleView"
             FlowDirection="RightToLeft"
             x:Class="Sanaap.App.Views.SampleView">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="buttonLabel">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-Bold-FDFont}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="controls:IconLabel">
            <Setter Property="FontSize" Value="{StaticResource xLargeFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource labelTextColorDark}"/>
        </Style>

        <Style TargetType="Label" x:Key="grayLabel">
            <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" Padding="10">
            <Label Style="{StaticResource headerText}" Text="لیست بیمه نامه های ثبت شده" />
            <controls:SanaapEditor HeightRequest="400" Placeholder="fsfdfsa"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
