SanaapApp/Sanaap.App/Views/SubmitSosRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:props="clr-namespace:Sanaap.App.Props"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Sanaap.App.Views.SubmitSosRequestView" Title="">

  <StackLayout Spacing="0" Padding="0">
    <AbsoluteLayout VerticalOptions="FillAndExpand" Padding="0">
      <maps:Map x:Name="map" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" InitialCameraUpdate="33.5, 53.5, 4.9, 0, 0"
             MyLocationEnabled="True" VerticalOptions="FillAndExpand" props:MapProps.CenterRegion="{Binding CurrentPosition}"/>

      <ff:SvgCachedImage AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" Source="resource://Sanaap.App.Images.map.svg">
        <ff:SvgCachedImage.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding UpdateCurrentLocation}"
                            CommandParameter="{x:Reference map} "/>
        </ff:SvgCachedImage.GestureRecognizers>
      </ff:SvgCachedImage>
    </AbsoluteLayout>


    <Entry VerticalOptions="End" MaxLength="8000" FlowDirection="RightToLeft" HorizontalTextAlignment="Start" Placeholder="توضیحات (اختیاری)" Margin="15, 5, 15, 0" Text="{Binding Description}" />

    <Button VerticalOptions="End" Text="ارسال درخواست" BackgroundColor="Red" TextColor="White" FontSize="Medium" Command="{Binding SubmitSosRequest}"  IsEnabled="{Binding CanSend}"/>

  </StackLayout>


</ContentPage>
