SanaapApp/Sanaap.App/Views/SubmitSosRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:props="clr-namespace:Sanaap.App.Views.Props"
             x:Class="Sanaap.App.Views.SubmitSosRequestView" Title="">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <maps:Map InitialCameraUpdate="33.5, 53.5, 4.9, 0, 0"
                   MyLocationEnabled="True" VerticalOptions="FillAndExpand" props:MapProps.CenterRegion="{Binding CurrentPosition}">
            </maps:Map>

            <Entry MaxLength="8000" FlowDirection="RightToLeft" HorizontalTextAlignment="Start" Placeholder="توضیحات (اختیاری)" Margin="15, 30, 15, 0" Text="{Binding Description}" />

            <Button Text="ارسال درخواست" BackgroundColor="Red" TextColor="White" FontSize="Medium" Command="{Binding SubmitSosRequest}"  IsEnabled="{Binding CanSend}"/>

        </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator/>
            <Label Text="در حال پردازش ..." HorizontalOptions="Center" TextColor="Green"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
