SanaapApp/Sanaap.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bit:BitApplication
    x:Class="Sanaap.App.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="clr-namespace:Bit;assembly=Bit.CSharpClient.Prism"
    xmlns:control="clr-namespace:Sanaap.App.Controls"
    xmlns:convs="clr-namespace:Sanaap.App.Converters"
    xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:viewModels="clr-namespace:Sanaap.App.Controls.ViewModels">
    <bit:BitApplication.Resources>
        <ResourceDictionary>

            <Color x:Key="primaryGray">#bfbfbf</Color>
            <Color x:Key="primaryBlue">#183fd8</Color>
            <Color x:Key="primaryBackground">#ffffff</Color>
            <Color x:Key="textBorderColor">#f3f3f3</Color>
            <Color x:Key="textPlaceholderColor">#b3b3b3</Color>
            <Color x:Key="buttonBlue">#183dd3</Color>
            <Color x:Key="buttonTextWhite">#dfebff</Color>
            <Color x:Key="textHeaderBlue">#40438a</Color>
            <Color x:Key="labelTextColor">#a6a6a6</Color>
            <Color x:Key="popupPositionFramColor">#393939</Color>
            <Color x:Key="blueText">#2a4ac5</Color>
            <Color x:Key="lightBlueText">#0096ca</Color>
            <Color x:Key="placeHolderColor">#b3b3b3</Color>

            <Style TargetType="Label" x:Key="headerText">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{StaticResource primaryBlue}"/>
            </Style>

            <Style TargetType="Label" x:Key="subHeaderText">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Text" Value="{StaticResource primaryGray}"/>
            </Style>
            
            <viewModels:MenuViewModelLocator x:Key="menuViewModelLocator" />

            <ControlTemplate x:Key="masterTemplate">

                <StackLayout>
                    <navigationdrawer:SfNavigationDrawer
                        x:Name="navigationDrawer"
                        DrawerFooterHeight="0"
                        DrawerHeaderHeight="70"
                        DrawerWidth="200"
                        Position="Right"
                        VerticalOptions="FillAndExpand">
                        <navigationdrawer:SfNavigationDrawer.ContentView>
                            <StackLayout>
                                <Grid HeightRequest="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <control:IconButton
                                        Grid.Column="2"
                                        BindingContext="{x:Reference navigationDrawer}"
                                        Clicked="ToggleMenu"
                                        HorizontalOptions="End"
                                        Text="&#xf2c6;"
                                        Type="Brands" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{TemplateBinding Title}" />
                                </Grid>
                                <ContentPresenter VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </navigationdrawer:SfNavigationDrawer.ContentView>
                        <navigationdrawer:SfNavigationDrawer.DrawerHeaderView>
                            <ff:SvgCachedImage
                                Margin="0,10,0,-15"
                                BackgroundColor="Transparent"
                                HeightRequest="70"
                                Source="resource://Sanaap.App.Images.Logo.svg" />
                        </navigationdrawer:SfNavigationDrawer.DrawerHeaderView>

                        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                            <control:MenuView BindingContext="{Binding MenuViewModel, Source={StaticResource menuViewModelLocator}}" />
                        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
                    </navigationdrawer:SfNavigationDrawer>
                </StackLayout>
            </ControlTemplate>

            <convs:DateTimeOffsetToSolarDateConverter x:Key="DateTimeOffsetToSolarDateConverter" />

            <Style TargetType="ContentPage" x:Key="contentPage">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="Margin" Value="15, 2, 15, 2" />
                <!--<Setter Property="FontSize" Value="Medium" />-->
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="IRYekan.ttf#yekan" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="15, 2, 15, 0" />
                <Setter Property="FontFamily" Value="IRYekan.ttf#yekan" />
                <!--<Setter Property="HorizontalTextAlignment" Value="End" />-->
            </Style>
            <Style TargetType="Label">
                <!--<Setter Property="FontSize" Value="Medium" />-->
                <Setter Property="FontFamily" Value="IRYekan.ttf#yekan" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
                <Setter Property="FlowDirection" Value="RightToLeft" />
            </Style>
        </ResourceDictionary>
    </bit:BitApplication.Resources>
</bit:BitApplication>
