SanaapApp/Sanaap.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bit:BitApplication
    x:Class="Sanaap.App.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bit="clr-namespace:Bit;assembly=Bit.CSharpClient.Prism"
    xmlns:control="clr-namespace:Sanaap.App.Controls"
    xmlns:convs="clr-namespace:Sanaap.App.Converters"
    xmlns:bitViewProps="clr-namespace:Bit.View.Props;assembly=Bit.CSharpClient.Prism"
    xmlns:syncfusionCombo="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:viewModels="clr-namespace:Sanaap.App.Controls.ViewModels">
    <bit:BitApplication.Resources>
        <ResourceDictionary>
            <x:String x:Key="ShabnamFont">SHABNAM.ttf#Shabnam</x:String>
            <x:String x:Key="Shabnam-BoldFont">SHABNAM-BOLD.ttf#Shabnam Bold</x:String>
            <x:String x:Key="Shabnam-Bold-FDFont">SHABNAM-BOLD-FD.ttf#Shabnam Bold FD</x:String>
            <x:String x:Key="Shabnam-FDFont">SHABNAM-FD.ttf#Shabnam FD</x:String>
            <x:String x:Key="Shabnam-LightFont">SHABNAM-LIGHT.ttf#Shabnam Light</x:String>
            <x:String x:Key="Shabnam-Light-FDFont">SHABNAM-LIGHT-FD.ttf#Shabnam Light FD</x:String>
            <x:String x:Key="Vazir-Black-FD-WOLFont">Vazir-Black-FD-WOL.ttf#Vazir Black FD-WOL</x:String>
            <x:String x:Key="Vazir-Light-FD-WOLFont">Vazir-Light-FD-WOL.ttf#Vazir Light FD-WOL</x:String>

            <Color x:Key="primaryGray">#bfbfbf</Color>
            <Color x:Key="primaryBlue">#1f49cf</Color>
            <Color x:Key="primaryBackground">#ffffff</Color>
            <Color x:Key="textBorderColor">#e8e8e8</Color>
            <Color x:Key="textPlaceholderColor">#b7b7b7</Color>
            <Color x:Key="buttonBlue">#183dd3</Color>
            <Color x:Key="buttonTextWhite">#dfebff</Color>
            <Color x:Key="textHeaderBlue">#464775</Color>
            <Color x:Key="labelTextColor">#a6a6a6</Color>
            <Color x:Key="labelTextColorDark">#505050</Color>
            <Color x:Key="popupPositionFramColor">#393939</Color>
            <Color x:Key="blueText">#2a4ac5</Color>
            <Color x:Key="lightBlueText">#0096ca</Color>
            <Color x:Key="placeHolderColor">#b3b3b3</Color>
            <Color x:Key="blueBorderColor">#3f6ae9</Color>
            <Color x:Key="grayBackround">#f0f0f0</Color>
            <Color x:Key="actionBlueButton">#375eea</Color>
            <Color x:Key="lightBlueColor">#2fe1ef</Color>
            <Color x:Key="cancelGrayColor">#b2b2b2</Color>
            <Color x:Key="blueBoxViewColor">#1e4cdd</Color>
            <Color x:Key="blueBackgroundColor">#1741d5</Color>

            <x:Double x:Key="ultraSmallFontSize">10</x:Double>
            <x:Double x:Key="smallFontSize">12</x:Double>
            <x:Double x:Key="mediumFontSize">15</x:Double>
            <x:Double x:Key="largeFontSize">20</x:Double>
            <x:Double x:Key="xLargeFontSize">25</x:Double>
            <x:Double x:Key="xXLargeFontSize">30</x:Double>
            <x:Double x:Key="xXXLargeFontSize">35</x:Double>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource Vazir-Light-FD-WOLFont}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
            </Style>

            <Style TargetType="control:SanaapEntry">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BorderColor" Value="{StaticResource textBorderColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource textPlaceholderColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style TargetType="Label" x:Key="headerText">
                <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource blueText}"/>

            </Style>

            <Style TargetType="Label" x:Key="subHeaderText">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
            </Style>

            <Style TargetType="syncfusionCombo:SfComboBox">
                <Setter Property="TextSize" Value="{StaticResource ultraSmallFontSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
                <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
                <Setter Property="BorderColor" Value="{StaticResource textBorderColor}"/>
            </Style>

            <ControlTemplate x:Key="masterTemplate">
                <navigationdrawer:SfNavigationDrawer
                    FlowDirection="LeftToRight"
                        x:Name="navigationDrawer"
                        DrawerFooterHeight="0"
                        DrawerHeaderHeight="0"
                        DrawerWidth="260"
                        Position="Right"
                        VerticalOptions="FillAndExpand">
                    <navigationdrawer:SfNavigationDrawer.ContentView>
                        <StackLayout Spacing="0">
                            <Grid HeightRequest="60" BackgroundColor="{StaticResource primaryBlue}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <control:IconButton
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"
                                        BindingContext="{x:Reference navigationDrawer}"
                                        Clicked="ToggleMenu"
                                        TextColor="{StaticResource buttonTextWhite}"
                                        FontSize="{StaticResource largeFontSize}"
                                        HorizontalOptions="End"
                                        Text="&#xf0c9;"
                                        Type="Solid" />
                                <Label
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="{StaticResource Shabnam-Bold-FDFont}"
                                        FontSize="{StaticResource mediumFontSize}"
                                        TextColor="{StaticResource buttonTextWhite}"
                                        Text="{TemplateBinding Title}" />
                            </Grid>

                            <ContentPresenter x:Name="ContentPresenter" VerticalOptions="FillAndExpand" />

                        </StackLayout>
                    </navigationdrawer:SfNavigationDrawer.ContentView>
                    <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                        <control:MenuView NavigationDrawer="{x:Reference navigationDrawer}" bitViewProps:PartialViewProps.PartialViewParentPage="{TemplateBinding}"/>
                    </navigationdrawer:SfNavigationDrawer.DrawerContentView>
                </navigationdrawer:SfNavigationDrawer>
            </ControlTemplate>
            <convs:DateTimeOffsetToSolarDateConverter x:Key="DateTimeOffsetToSolarDateConverter" />

        </ResourceDictionary>
    </bit:BitApplication.Resources>
</bit:BitApplication>
