Client/Sanaap.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Sanaap.App.Views.MainView" Title="" x:Name="mainPage">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Secondary" Text="مشاهده درخواستهای قبلی" Command="{Binding GoToMySosRequests}" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Text="خروج" Command="{Binding Logout}" Priority="1"  />
    </ContentPage.ToolbarItems>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ff:SvgCachedImage Grid.Row="0" Source="resource://Sanaap.App.Images.SosRequest.svg"/>
        <Button Grid.Row="1" BackgroundColor="#ed1c24" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="110" HeightRequest="110" BorderRadius="10" Text="کمکم کنید" Command="{Binding SubmitSosRequest}" />
        <ff:SvgCachedImage Grid.Row="3" Source="resource://Sanaap.App.Images.Operator.svg"/>
        <Button Grid.Row="4" BackgroundColor="#ed1c24" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="110" HeightRequest="110" BorderRadius="10" Text="کمکم کنید" Command="{Binding SubmitSosRequestByCall}" />
    </Grid>
</ContentPage>