Client/Sanaap.App/Views/MySosRequestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.MySosRequestsView" FlowDirection="RightToLeft" Title="">

    <StackLayout>
        <ActivityIndicator/>
        <ListView ItemsSource="{Binding MySosRequests}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">

                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                <Label HorizontalOptions="Start" Text="{Binding Latitude, StringFormat='عرض جغرافیایی : {0:F3}'}" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Longitude, StringFormat='طول جغرافیایی : {0:F3}'}" />
                            </StackLayout>

                            <Label Text="{Binding Description, StringFormat='توضیحات : {0}'}" />
                            <Label Text="{Binding SosRequestStatusName, StringFormat='وضعیت : {0}'}" />
                            <Label Text="{Binding ModifiedOn , Converter={StaticResource DateTimeOffsetToSolarDateConverter}, ConverterParameter='تاریخ درخواست : {0}'}" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>