Client/Sanaap.App/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.RegisterView" Title="ثبت نام" FlowDirection="RightToLeft">
    
    <StackLayout>
        <ScrollView Orientation="Vertical" >
            <StackLayout Orientation="Vertical" >
                <Entry MaxLength="20" Placeholder="نام" Text="{Binding Customer.FirstName}" />
                <Entry MaxLength="40" Placeholder="نام خانوادگی" Text="{Binding Customer.LastName}" />
                <Entry MaxLength="10" Keyboard="Numeric" Placeholder="کد ملی" Text="{Binding Customer.NationalCode}" />
                <Entry MaxLength="11" Keyboard="Numeric" Placeholder="شماره موبایل" Text="{Binding Customer.Mobile}" />
                <Button BackgroundColor="Green" BorderRadius="10" Text="ثبت نام" Command="{Binding StartRegisteration}" />
                <Label HorizontalTextAlignment="Center" Text="قبلا ثبت نام کرده اید؟"/>
                <Button Text="ورود" BorderRadius="10" Command="{Binding Login}" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>