SanaapApp/Sanaap.App/Controls/MasterTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Sanaap.App.Controls"
             x:Class="Sanaap.App.Controls.MasterTemplateView">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <AbsoluteLayout>
                <StackLayout BindingContext="{TemplateBinding}" Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid HeightRequest="60" BackgroundColor="{StaticResource primaryBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <control:IconButton
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"                                        
                                        TextColor="{StaticResource buttonTextWhite}"
                                        FontSize="{StaticResource largeFontSize}"
                                        HorizontalOptions="End"
                                        Text="&#xf0c9; fff"
                                        Type="Solid" />
                        <control:IconButton
                                        Grid.Column="1"
                                        BackgroundColor="Transparent"                                        
                                        TextColor="{StaticResource buttonTextWhite}"
                                        FontSize="{StaticResource largeFontSize}"
                                        HorizontalOptions="End"
                                        Text="&#xf0c9;"
                                        Type="Solid" />
                        <Label
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="{StaticResource Shabnam-Bold-FDFont}"
                                        FontSize="{StaticResource mediumFontSize}"
                                        TextColor="{StaticResource buttonTextWhite}"
                                        Text="{TemplateBinding Title}" />
                    </Grid>

                    
                    <ContentPresenter HorizontalOptions="FillAndExpand" x:Name="ContentPresenter" VerticalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout></StackLayout>
            </AbsoluteLayout>

        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
