SanaapApp/Sanaap.App/Controls/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Controls.MenuView"
             FlowDirection="LeftToRight"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             BackgroundColor="{StaticResource blueBackgroundColor}">
    <ContentView.Resources>
        <!--<ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="BorderWidth" Value="0.5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource blueBoxViewColor}"/>
                <Setter Property="HeightRequest" Value="1"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource buttonTextWhite}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Image Margin="0,40" Source="{extentions:Image FileName=sanaapLogoWithIconWhite.png}" WidthRequest="60" HeightRequest="60"/>
                <StackLayout Spacing="11">
                    <Label Text="صفحه اصلی">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPage}" CommandParameter="MainMenuView" />
                        </Label.GestureRecognizers>
                    </Label> 
                    <BoxView/>
                    <Label Text="پرونده ها" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPage}" CommandParameter="EvaluationRequestListView" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                    <Label Text="بیمه نامه ها" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPage}" CommandParameter="InsurancePolicyListView" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                    <Label Text="اخبار و اطلاعیه ها" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPage}" CommandParameter="ContentListView" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                    <Label Text="شکایات و پیام ها" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPage}" CommandParameter="CommentListView" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                    <Label Text="تماس با ما" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPage}" CommandParameter="ContactUsView" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                    <Label Text="خروج" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Logout}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>
