SanaapApp/Sanaap.App/Controls/SanaapComboBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Controls.SanaapComboBox"
             xmlns:control="clr-namespace:Sanaap.App.Controls"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Name="sanaapComboBox">
    <TemplatedView.Resources>
        <Style TargetType="control:SanaapComboBox">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Frame BindingContext="{TemplateBinding}" Padding="1" BackgroundColor="{Binding BorderColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="5">
                        <Frame BackgroundColor="White" HasShadow="False" Padding="1" CornerRadius="5" Margin="0">
                            <AbsoluteLayout>
                                <control:IconButton AbsoluteLayout.LayoutBounds="0,0.5,20,30" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="10,0,0,0" HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="20" Padding="0,0,0,5" FontSize="20" Text="&#xf0dd;" Type="Solid" TextColor="{StaticResource textPlaceholderColor}"/>
                                <comboBox:SfComboBox AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                     ShowBorder="False"
                                                     DataSource="{Binding DataSource}" 
                                                     Text="{Binding Text}" 
                                                     AllowFiltering="{Binding AllowFiltering}" 
                                                     FontFamily="{Binding FontFamily}" 
                                                     TextColor="{Binding TextColor}"
                                                     TextSize="{Binding FontSize}"
                                                     IsEditableMode="{Binding IsEditableMode}"
                                                     DisplayMemberPath="{Binding DisplayMemberPath}"
                                                     SelectedItem="{Binding SelectedItem}">
                                    <comboBox:SfComboBox.DropDownButtonSettings>
                                        <comboBox:DropDownButtonSettings FontIcon="" Width="15"/>
                                    </comboBox:SfComboBox.DropDownButtonSettings>
                                </comboBox:SfComboBox>
                            </AbsoluteLayout>

                        </Frame>
                    </Frame>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>



</TemplatedView>
