SanaapApp/Sanaap.App/Controls/SanaapComboBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TemplatedView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Controls.SanaapComboBox"
             xmlns:control="clr-namespace:Sanaap.App.Controls"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Name="sanaapComboBox"
             FlowDirection="LeftToRight">
    <TemplatedView.Resources>
        <Style TargetType="control:SanaapComboBox">
            <Setter Property="ControlTemplate">
                <ControlTemplate>
                    <Frame BindingContext="{TemplateBinding}" Padding="1" BackgroundColor="{Binding BorderColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="5">
                        <Frame BackgroundColor="White" HasShadow="False" Padding="1" CornerRadius="5" Margin="0">
                            <comboBox:SfComboBox FlowDirection="RightToLeft" BindingContext="{TemplateBinding}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                     ShowBorder="False"
                                                     SuggestionBoxPlacement="Top"
                                                     SuggestionMode="Contains"
                                                     Watermark="{Binding Placeholder}"
                                                     WatermarkColor="{Binding PlaceholderColor}"
                                                     DataSource="{Binding DataSource}"  
                                                     AllowFiltering="{Binding AllowFiltering}" 
                                                     FontFamily="{Binding FontFamily}" 
                                                     TextColor="{Binding TextColor}"
                                                     TextSize="{Binding FontSize}"
                                                     IsEditableMode="{Binding IsEditableMode}"
                                                     DisplayMemberPath="{Binding DisplayMemberPath}"
                                                     SelectedItem="{Binding SelectedItem}">
                                <comboBox:SfComboBox.DropDownButtonSettings>
                                    <comboBox:DropDownButtonSettings FontColor="{StaticResource primaryGray}"/>
                                </comboBox:SfComboBox.DropDownButtonSettings>
                            </comboBox:SfComboBox>
                        </Frame>
                    </Frame>
                </ControlTemplate>
            </Setter>
        </Style>
    </TemplatedView.Resources>



</TemplatedView>
