SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestDescriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             BackgroundColor="Gray"
             xmlns:bitControls="clr-namespace:Bit.CSharpClient.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             NavigationPage.HasNavigationBar="False"
             x:Name="descriptionView"
             FlowDirection="RightToLeft"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestDescriptionView">
    <ContentPage.Resources>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>
        <Style TargetType="controls:IconLabel" x:Key="Return">
            <Setter Property="FontSize" Value="{StaticResource xLargeFontSize}"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20,0" VerticalOptions="Center">
            <Frame CornerRadius="15" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Frame  CornerRadius="15" HasShadow="False" >

                    <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">

                        <StackLayout Spacing="15" BackgroundColor="White" FlowDirection="RightToLeft">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Style="{StaticResource headerText}" Text="اعلام خسارت" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <StackLayout HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                            </Frame>

                                            <Frame CornerRadius="5" Padding="6" BackgroundColor="{StaticResource popupPositionFramColor}" >
                                                <Label Text="3 جزئیات حادثه" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                            </Frame>

                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource popupPositionFramColor}"/>
                                    </StackLayout>

                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="5" Style="{StaticResource TitleLabel}"/>
                                    </Frame>

                                </StackLayout>

                            </StackLayout>

                            <StackLayout Spacing="15">
                                <bitControls:BitDatePicker CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                                        SelectedColor="{StaticResource primaryBlue}"
                                        TodayColor="{StaticResource primaryBlue}"
                                        FontFamily="{StaticResource Vazir-Light-FD-WOLFont}"
                                        Culture="Fa"
                                        SelectedDate="{Binding SelectedDate}"
                                        FlowDirection="RightToLeft"
                                        DateDisplayFormat="dd MMM yyyy"
                                        AutoClose="True">
                                    <bitControls:BitDatePicker.ControlTemplate>
                                        <ControlTemplate>
                                            <Frame HasShadow="False" Padding="1" CornerRadius="5" BorderColor="{StaticResource textBorderColor}" BindingContext="{Binding BindingContext,Source={x:Reference descriptionView}}">
                                                <StackLayout Padding="10,0" Orientation="Horizontal" >
                                                    <Label HorizontalOptions="Start" Margin="10,0,0,0" Text="تاریخ وقوع حادثه" VerticalTextAlignment="Center"/>

                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Day}"/>
                                                        <BoxView Margin="0,15,0,15" Grid.Column="1" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Month}"/>
                                                        <BoxView Margin="0,15,0,15" Grid.Column="3" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                                        <Label TextColor="Black" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Year}" FontFamily="{TemplateBinding FontFamily}" />
                                                    </Grid>

                                                    <controls:IconButton HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="20" Padding="0,0,0,5" FontSize="20" Command="{TemplateBinding OpenPopupCommand}" Text="&#xf0dd;" Type="Solid" TextColor="{StaticResource textPlaceholderColor}"/>
                                                </StackLayout>
                                            </Frame>
                                        </ControlTemplate>
                                    </bitControls:BitDatePicker.ControlTemplate>
                                </bitControls:BitDatePicker>

                                <controls:SanaapComboBox
                                    Placeholder="علت وقوع حادثه"
                                    DataSource="{Binding AccidentReasons}"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedAccidentReason}" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </Frame>
                <Grid Grid.Row="1" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Button Command="{Binding GoToNextLevel}" BorderRadius="0" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}"  Text="مرحله بعدی" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                       
                    <controls:IconButton Command="{Binding GoBack}" Style="{StaticResource returnButton}"/>
                </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
