SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestFilesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Controls="clr-namespace:Sanaap.App.Controls"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Sanaap.App.Views.EvaluationRequestFilesView"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             HasSystemPadding="True" Padding="30,100,30,100" SystemPaddingSides="All"
             x:Name="evlRequestFile">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

    </popup:PopupPage.Resources>
    <Frame CornerRadius="10">

        <AbsoluteLayout>

            <StackLayout BackgroundColor="White" Padding="0" Spacing="15" FlowDirection="RightToLeft">


                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start">
                        <Label Text="اعلام خسارت" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                        <StackLayout HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal">

                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame  Style="{StaticResource TitleFrame}">
                                    <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Text="3" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="Black" >
                                    <Label Text="5 عنوان مرحله" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                </Frame>

                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource primaryGray}"/>
                        </StackLayout>


                    </StackLayout>

                </StackLayout>




                <l:RepeatableWrapLayout FlowDirection="RightToLeft" UniformColumns="3" ItemsSource="{Binding Files}" HorizontalOptions="FillAndExpand">
                    <l:RepeatableWrapLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TakePhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding TypeName}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </l:RepeatableWrapLayout.ItemTemplate>
                </l:RepeatableWrapLayout>

                
            </StackLayout>
            <Button Command="{Binding Submit}" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1.1,1.2,100" BackgroundColor="{StaticResource primaryBlue}" Text="مرحله بعد"/>
            <Controls:IconButton Text="&#xf0e2;" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="-.2,1.103,.35,100" Type="Solid"  CornerRadius="0"/>
        </AbsoluteLayout>
    </Frame>
</popup:PopupPage>
