SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestDescriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:bitControls="clr-namespace:Bit.CSharpClient.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             HasSystemPadding="True" Padding="30,235,30,235" SystemPaddingSides="All"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestDescriptionView">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

    </popup:PopupPage.Resources>
    <Frame CornerRadius="10">
        <AbsoluteLayout>
            <StackLayout BackgroundColor="White" Padding="0" Spacing="15" FlowDirection="RightToLeft">

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start">
                        <Label Text="اعلام خسارت" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                        <StackLayout HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal">

                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame  Style="{StaticResource TitleFrame}">
                                    <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="Black" >
                                    <Label Text="3 عنوان مرحله" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                </Frame>

                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource primaryGray}"/>
                        </StackLayout>

                        <Frame Style="{StaticResource TitleFrame}">
                            <Label Text="4" Style="{StaticResource TitleLabel}"/>
                        </Frame>
                        <Frame Style="{StaticResource TitleFrame}">
                            <Label Text="5" Style="{StaticResource TitleLabel}"/>
                        </Frame>
                    </StackLayout>

                </StackLayout>


                <bitControls:BitDatePicker CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                SelectedColor="{StaticResource primaryBlue}"
                TodayColor="{StaticResource primaryBlue}"
                FontFamily="{StaticResource Vazir-Light-FD-WOLFont}"
                Culture="Fa"
                SelectedDate="{Binding SelectedDate}"
                FlowDirection="RightToLeft"
                DateDisplayFormat="dd MMM yyyy"
                AutoClose="True">
                    <bitControls:BitDatePicker.ControlTemplate>
                        <ControlTemplate>
                            <Frame HasShadow="False" Padding="1" CornerRadius="5" BorderColor="{StaticResource textPlaceholderColor}" BindingContext="{Binding BindingContext,Source={x:Reference sampleView}}">
                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                    <Label HorizontalOptions="Start" Margin="10,0,0,0" Text="تاریخ وقوع حادثه" VerticalTextAlignment="Center"/>

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Day}"/>
                                        <BoxView Margin="0,15,0,15" Grid.Column="1" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Month}"/>
                                        <BoxView Margin="0,15,0,15" Grid.Column="3" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                        <Label TextColor="Black" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Year}" FontFamily="{TemplateBinding FontFamily}" />
                                    </Grid>

                                    <controls:IconButton HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="20" Padding="0,0,0,5" FontSize="20" Command="{TemplateBinding OpenPopupCommand}" Text="&#xf0dd;" Type="Solid" TextColor="{StaticResource textPlaceholderColor}"/>
                                </StackLayout>
                            </Frame>
                        </ControlTemplate>
                    </bitControls:BitDatePicker.ControlTemplate>
                </bitControls:BitDatePicker>

                <controls:SanaapEntry Placeholder="علت وقوع حادثه" HeightRequest="80" HorizontalOptions="CenterAndExpand" WidthRequest="300"/>
            </StackLayout>
            <Button AbsoluteLayout.LayoutBounds="50,200,300,90" BackgroundColor="{StaticResource primaryBlue}" Text="مرحله بعد"/>
            <controls:IconButton Text="&#xf0e2;" Type="Solid" AbsoluteLayout.LayoutBounds="-20,202,100,90" BackgroundColor="{StaticResource primaryGray}" BorderRadius="0"/>
        </AbsoluteLayout>
    </Frame>
</popup:PopupPage>
