SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestLostDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             HasSystemPadding="True" Padding="30,125,30,125" SystemPaddingSides="All"
             FlowDirection="RightToLeft"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestLostDetailView">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
        </Style>
        
        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

        

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>
    </popup:PopupPage.Resources>
    <Frame CornerRadius="20">
        <AbsoluteLayout>
            <StackLayout BackgroundColor="White" Padding="0" Spacing="15" FlowDirection="RightToLeft">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start">
                        <Label Text="اعلام خسارت" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                        <StackLayout HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal">

                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="Black" >
                                    <Label Text="2 عنوان مرحله" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                </Frame>

                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource primaryGray}"/>
                        </StackLayout>
                        <Frame  Style="{StaticResource TitleFrame}">
                            <Label Text="3" Style="{StaticResource TitleLabel}"/>
                        </Frame>
                        <Frame Style="{StaticResource TitleFrame}">
                            <Label Text="4" Style="{StaticResource TitleLabel}"/>
                        </Frame>
                        <Frame Style="{StaticResource TitleFrame}">
                            <Label Text="5" Style="{StaticResource TitleLabel}"/>
                        </Frame>
                    </StackLayout>

                </StackLayout>

                <Label Margin="0,30,0,0" Text="اطلاعات زیان دیده" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <controls:SanaapEntry Placeholder="نام" HorizontalOptions="FillAndExpand"/>
                    <controls:SanaapEntry Placeholder="نام خانوادگی" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <!-- <controls:SanaapComboBox x:Name="comboBox" BorderColor="Transparent"/> -->

                <StackLayout FlowDirection="RightToLeft"  Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                    <Label Text="پلاک" Margin="10,0,0,0"/>
                    <controls:SanaapEntry Padding="0,0,10,0" Placeholder="ایران" WidthRequest="50" HeightRequest="50"/>
                    <controls:SanaapEntry Padding="0,0,10,0" WidthRequest="65" HeightRequest="50"/>

                    <controls:SanaapEntry Padding="0,0,10,0" Placeholder="ComboBox" WidthRequest="65" HeightRequest="50"/>
                    <controls:SanaapEntry Padding="0,0,10,0" WidthRequest="50" HeightRequest="50"/>
                </StackLayout>



            </StackLayout>
            <Button BackgroundColor="{StaticResource primaryBlue}" Text="مرحله بعد" AbsoluteLayout.LayoutBounds="-50,400,450,99"/>
            <controls:IconButton Text="&#xf0e2;" Type="Solid" AbsoluteLayout.LayoutBounds="240,352,100,90" BackgroundColor="{StaticResource primaryGray}" BorderRadius="0"/>
        </AbsoluteLayout>
    </Frame>
</popup:PopupPage>
