SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestExpertRankView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             BackgroundColor="Gray"
             NavigationPage.HasNavigationBar="False"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestExpertRankView"
             >
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

        <Style TargetType="controls:IconLabel" x:Key="Return">
            <Setter Property="FontSize" Value="{StaticResource xLargeFontSize}"/>
        </Style>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Padding="30,50" VerticalOptions="Center">

            <Frame AbsoluteLayout.LayoutBounds="0,0.3,1,1" Margin="0,50,0,0" AbsoluteLayout.LayoutFlags="All" Grid.Row="1" CornerRadius="15" Padding="0">
                <Grid Padding="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    
                    <Frame CornerRadius="15" AbsoluteLayout.LayoutBounds="0,0,1,0.88" AbsoluteLayout.LayoutFlags="All" HasShadow="False">
                        <StackLayout BackgroundColor="White">
                            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0,20">
                                <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" HorizontalTextAlignment="Center" Text="{Binding Expert.Expert.Name,StringFormat='کارشناس {0}'}"/>
                                <Label HorizontalOptions="Center" Text="به نظر شما درمجموع چگونه بوده؟" FontSize="{StaticResource ultraSmallFontSize}"/>
                            </StackLayout>
                            <rating:SfRating Value="{Binding Request.RankValue}"  Precision="Standard" HorizontalOptions="Center" WidthRequest="140" ItemSpacing="10" ItemSize="20" Margin="0,0,0,30">
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="{StaticResource lightBlueColor}" RatedStrokeWidth="0" UnRatedStrokeWidth="1" />
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating>
                            <controls:SanaapEditor Text="{Binding Request.RankDescription}" HeightRequest="80" Placeholder="متن"/>
                        </StackLayout>
                    </Frame>


                    <Button Grid.Row="1" Command="{Binding SubmitRank}" BorderRadius="0" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}"  Text="ثبت نظر" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="50" AbsoluteLayout.LayoutBounds="0.5,0,100,100" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="5">
                <circleImage:CircleImage Source="{Binding Expert.Expert.Photo}" Aspect="AspectFill"/>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
