SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestFilesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Controls="clr-namespace:Sanaap.App.Controls"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Sanaap.App.Views.EvaluationRequestFilesView"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             HasSystemPadding="True" SystemPaddingSides="All"
             Padding="30,50,30,50"
             x:Name="evlRequestFile">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

    </popup:PopupPage.Resources>
    <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="150" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Frame CornerRadius="10">

                <AbsoluteLayout>

                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" Padding="0" Spacing="15" FlowDirection="RightToLeft">


                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="اعلام خسارت" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                <StackLayout HorizontalOptions="Start">
                                    <StackLayout Orientation="Horizontal">

                                        <Frame Style="{StaticResource TitleFrame}">
                                            <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                        </Frame>
                                        <Frame  Style="{StaticResource TitleFrame}">
                                            <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                        </Frame>
                                        <Frame Style="{StaticResource TitleFrame}">
                                            <Label Text="3" Style="{StaticResource TitleLabel}"/>
                                        </Frame>
                                        <Frame Style="{StaticResource TitleFrame}">
                                            <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                        </Frame>
                                        <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="Black" >
                                            <Label Text="5 عنوان مرحله" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                        </Frame>

                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource primaryGray}"/>
                                </StackLayout>


                            </StackLayout>

                        </StackLayout>



                        <ScrollView Padding="0">
                            <l:RepeatableWrapLayout Spacing="7" UniformColumns="3" ItemsSource="{Binding Files}" HorizontalOptions="FillAndExpand">
                                <l:RepeatableWrapLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Margin="0" CornerRadius="0" HasShadow="False" WidthRequest="80" HeightRequest="80" Padding="0" BorderColor="{StaticResource primaryGray}">
                                            <StackLayout Padding="0" Margin="0">
                                                <StackLayout Spacing="0" Padding="0">
                                                    <StackLayout.Triggers>
                                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="True">
                                                            <Setter Property="IsVisible" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="False">
                                                            <Setter Property="IsVisible" Value="True"/>
                                                        </DataTrigger>
                                                    </StackLayout.Triggers>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TakePhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>

                                                    <Controls:IconButton Margin="0,10,0,0" BackgroundColor="Transparent" Text="&#xf055;" Type="Solid" Padding="0" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25"
                                                         Command="{Binding Path=BindingContext.TakePhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                                    <Label Text="{Binding TypeName}" HorizontalTextAlignment="Center"/>
                                                    <Label Text="ضروری" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="10"/>
                                                </StackLayout>
                                                <StackLayout>
                                                    <StackLayout.Triggers>
                                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="True">
                                                            <Setter Property="IsVisible" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="False">
                                                            <Setter Property="IsVisible" Value="False"/>
                                                        </DataTrigger>
                                                    </StackLayout.Triggers>
                                                    <Image Aspect="Fill" Source="{Binding Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenPhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </l:RepeatableWrapLayout.ItemTemplate>
                            </l:RepeatableWrapLayout>
                        </ScrollView>

                    </StackLayout>
                    <Button Command="{Binding Submit}" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" AbsoluteLayout.LayoutBounds=".2,1.05,1.15,70" BackgroundColor="{StaticResource primaryBlue}" Text="مرحله بعد"/>
                    <Controls:IconButton Text="&#xf0e2;" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="-.1,1.05,.25,70" Type="Solid"  CornerRadius="0"/>
                </AbsoluteLayout>
            </Frame>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <!--<Frame CornerRadius="10" HorizontalOptions="CenterAndExpand">-->
            <StackLayout FlowDirection="RightToLeft" BackgroundColor="{StaticResource primaryBackground}" HorizontalOptions="EndAndExpand">
                <Label Text="بارگذاری تصاویر" Style="{StaticResource headerText}"/>
                <Label Text="متنی برای زیر عنوان" Margin="0,-5,0,0" Style="{StaticResource subHeaderText}"/>
                <BoxView BackgroundColor="{StaticResource primaryGray}" HeightRequest="1"/>
                <Controls:IconButton Text="انتخاب از گالری &#xf03e;" Type="Regular"  HorizontalOptions="Start" BackgroundColor="{StaticResource primaryBackground}" Command="{Binding Gallery}"/>
                <BoxView BackgroundColor="{StaticResource primaryGray}" HeightRequest="1"/>
                <Controls:IconButton Text="باز کردن دوربین &#xf030;" Type="Solid" HorizontalOptions="Start" BackgroundColor="{StaticResource primaryBackground}" Command="{Binding OpenCamera}"/>
                <BoxView BackgroundColor="{StaticResource primaryGray}" HeightRequest="1"/>
            </StackLayout>
            <!--</Frame>-->
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</popup:PopupPage>
