SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:syncfusionListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestMenuView"
             x:Name="evlMenuView"
             Title="سناپ"
             ControlTemplate="{StaticResource masterTemplate}"
             BackgroundColor="{StaticResource grayBackround}">

    <ContentPage.Resources>
        <converters:LicensePlateConverter x:Key="licensePlateConverter"/>
        <converters:DateTimeOffsetToSolarDateConverter x:Key="dateTimeOffsetToSolarDateConverter" />

        <Style TargetType="Label" x:Key="grayLabel">
            <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="globalButtonStyle">
            <Setter Property="Margin" Value="30,0,30,10"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>



        <Style TargetType="Button" x:Key="thisPageButtons" BasedOn="{StaticResource globalButtonStyle}">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource primaryBlue}"/>
                                <Setter Property="TextColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>

            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="disableButton" BasedOn="{StaticResource globalButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

    </ContentPage.Resources>

    <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="True" DrawerHeight="350" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <StackLayout>

                <AbsoluteLayout HorizontalOptions="FillAndExpand" FlowDirection="RightToLeft">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <Label AbsoluteLayout.LayoutFlags="All" VerticalTextAlignment="Center" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource primaryBlue}" Text="اعلام خسارت" Style="{StaticResource headerText}"  TextColor="White"/>

                        <Frame Margin="0,0,30,15" HeightRequest="50" CornerRadius="10" Grid.RowSpan="2" BackgroundColor="{StaticResource primaryBlue}"  AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" HasShadow="False">
                            <Image VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Source="{extentions:Image FileName=crashWhite.png}"/>
                        </Frame>
                    </Grid>


                </AbsoluteLayout>




                <Button Text="کارشناس پرونده بدنه" Command="{Binding EvlRequestBadane}" Style="{StaticResource thisPageButtons}"/>
                <Button Text="کارشناس  پرونده ثالث" Command="{Binding EvlRequestSales}" Style="{StaticResource thisPageButtons}"/>
                <Button Text="کارشناس پرونده درمان" Style="{StaticResource disableButton}"/>
                <Button Text="کارشناس پرونده اموال" Style="{StaticResource disableButton}"/>
                <Button Text="لیست درخواست ها" Style="{StaticResource disableButton}"/>
                <Button Text="پیگیری پرونده"  Style="{StaticResource disableButton}"/>

            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <StackLayout x:Name="stackLayout" Padding="2" FlowDirection="RightToLeft" BackgroundColor="White">
                <Label Margin="10" Style="{StaticResource headerText}" Text="لیست بیمه نامه های ثبت شده" />
                <ListView HasUnevenRows="True" ItemsSource="{Binding Insurances}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectPolicy}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="ViewCell_Tapped">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Padding="20">
                                            <ffimageloading:CachedImage DownsampleToViewSize="True" Source="{Binding Image}" Aspect="AspectFit"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1"  VerticalOptions="Center" Spacing="0">
                                            <Label Text="{Binding CarName}" TextColor="Black" FontSize="{StaticResource mediumFontSize}" FontFamily="{StaticResource Shabnam-Bold-FDFont}"/>
                                            <Label Text="{Binding ColorName}" TextColor="{StaticResource primaryGray}" FontSize="{StaticResource smallFontSize}"/>
                                            <Label Text="{Binding InsuranceTypeName}" TextColor="{StaticResource primaryGray}" FontSize="{StaticResource smallFontSize}"/>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Grid.Column="2">
                                            <Label VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Text="تاریخ انقضاء" FontSize="{StaticResource ultraSmallFontSize}"/>
                                            <Label VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" Text="{Binding ExpirationDate,Converter={StaticResource dateTimeOffsetToSolarDateConverter}}" TextColor="Black"/>
                                        </StackLayout>

                                        <StackLayout HeightRequest="60" WidthRequest="130" Grid.Column="2" Spacing="-1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
                                            <AbsoluteLayout VerticalOptions="FillAndExpand">
                                                <Image AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak2.png}"/>
                                                <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding LicensePlateItemSource.ProvinceNumber}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout VerticalOptions="FillAndExpand">
                                                <Image Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak1.png}"/>
                                                <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding LicensePlateItemSource,Converter={StaticResource licensePlateConverter}}" AbsoluteLayout.LayoutBounds="1,0,1.1,1" AbsoluteLayout.LayoutFlags="All"/>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="0.7" BackgroundColor="{StaticResource primaryGray}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
