SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:insurancePopup="clr-namespace:Sanaap.App.Views.Insurance"
             xmlns:viewModels="clr-namespace:Sanaap.App.ViewModels.Insurance"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestMenuView"
             BackgroundColor="{StaticResource primaryBackground}">

    <ContentPage.Resources>
        <viewModels:InsuranceListPopupViewModelLocator x:Key="insuranceListPopupViewModelLocator"/>

        <Style TargetType="Button" x:Key="globalButtonStyle">
            <Setter Property="Margin" Value="30,0,30,10"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="thisPageButtons" BasedOn="{StaticResource globalButtonStyle}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="disableButton" BasedOn="{StaticResource globalButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

    </ContentPage.Resources>

    <navigationdrawer:SfNavigationDrawer DrawerHeight="350" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <StackLayout >

                <AbsoluteLayout HorizontalOptions="FillAndExpand" FlowDirection="RightToLeft">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label AbsoluteLayout.LayoutFlags="All" VerticalTextAlignment="Center" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource primaryBlue}" Text="اعلام خسارت" Style="{StaticResource headerText}"  TextColor="White"/>
                        <Label HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Text='متنی برای زیر عنوان' FontSize="10"/>
                        <Frame Margin="0,0,30,15" HeightRequest="50" CornerRadius="10" Grid.RowSpan="2" BackgroundColor="{StaticResource primaryBlue}"  AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" HasShadow="False">
                            <controls:IconLabel HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="&#xf5e1;" Type="Solid" FontSize="25" TextColor="White" />
                        </Frame>
                    </Grid>
                    

                </AbsoluteLayout>
                
                


                <Button Text="درخواست کارشناس بدنه" Command="{Binding EvlRequestBadane}" Style="{StaticResource globalButtonStyle}" BackgroundColor="{StaticResource primaryBlue}"/>
                <Button Text="درخواست کارشناس ثالث" Command="{Binding EvlRequestSales}" Style="{StaticResource thisPageButtons}"/>
                <Button Text="درخواست کارشناس درمان" Style="{StaticResource disableButton}"/>
                <Button Text="درخواست کارشناس پرونده اموال" Style="{StaticResource disableButton}"/>
                <Button Text="لیست درخواست ها" Style="{StaticResource disableButton}"/>
                <Button Text="پیگیری پرونده"  Style="{StaticResource disableButton}"/>

            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <insurancePopup:InsuranceListPopupView BindingContext="{Binding InsuranceListPopupViewModel,Source={StaticResource insuranceListPopupViewModelLocator}}"/>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
