SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestLostDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             
             HasSystemPadding="True" Padding="30,100,30,100" SystemPaddingSides="All"
             FlowDirection="RightToLeft"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestLostDetailView">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>



        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>
    </popup:PopupPage.Resources>
    <popup:PopupPage.Content>
        <Frame CornerRadius="15" Padding="0">
            <AbsoluteLayout IsClippedToBounds="True">
                <Frame CornerRadius="15" AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All" HasShadow="False" Padding="15,15,15,0">

                    <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">

                        <StackLayout BackgroundColor="White" FlowDirection="RightToLeft">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Style="{StaticResource headerText}" Text="اعلام خسارت" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <StackLayout HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                            </Frame>

                                            <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="{StaticResource popupPositionFramColor}" >
                                                <Label Text="2 عنوان مرحله" Margin="0,0,8,0" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                            </Frame>

                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource popupPositionFramColor}"/>



                                    </StackLayout>

                                    <Frame  Style="{StaticResource TitleFrame}">
                                        <Label Text="3" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="5" Style="{StaticResource TitleLabel}"/>
                                    </Frame>

                                </StackLayout>

                            </StackLayout>

                            <StackLayout Padding="0,30" Spacing="10">

                                
                                    <Label Text="اطلاعات زیان دیده" FontFamily="{StaticResource Shabnam-Bold-FDFont}" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"/>


                                <StackLayout Orientation="Horizontal" >

                                    <controls:SanaapEntry HorizontalOptions="FillAndExpand"  Text="{Binding Request.OwnerFirstName, Mode=TwoWay}" Placeholder="نام"/>

                                    <controls:SanaapEntry HorizontalOptions="FillAndExpand" Margin="0,0,5,0" Text="{Binding Request.OwnerLastName, Mode=TwoWay}" Placeholder="نام خانوادگی" />

                                </StackLayout>
                               
                                <controls:SanaapComboBox
                                Text="fdfasd"
                                AllowFiltering="True"
                                DataSource="{Binding Cars}"
                                DisplayMemberPath="Name"
                                IsEditableMode="True"
                                SelectedItem="{Binding SelectedCar}" />


                                <StackLayout Orientation="Horizontal">
                                    <Label Text="پلاک" VerticalOptions="Center" FontFamily="{StaticResource Shabnam-Bold-FDFont}"/>
                                    <controls:SanaapEntry HorizontalOptions="Center" MaxLength="2" Keyboard="Numeric" Placeholder="ایران"/>
                                    <controls:SanaapEntry MaxLength="3" Keyboard="Numeric" HorizontalOptions="Fill" />
                                    <controls:SanaapComboBox Text="حرف" HorizontalOptions="FillAndExpand" />
                                    <controls:SanaapEntry MaxLength="2" Keyboard="Numeric" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </Frame>
                <Grid AbsoluteLayout.LayoutBounds="1,1.01,1,0.15" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="مرحله بعدی" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectViewPlace}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <controls:IconLabel BackgroundColor="{StaticResource primaryGray}" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Type="Solid" Text="&#xf2ea;"/>
                    
                </Grid>
                

            </AbsoluteLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>
