SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestFilesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
                 HasKeyboardOffset="False"
                 CloseWhenBackgroundIsClicked="False"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestFilesView"
             xmlns:l="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             HasSystemPadding="False" SystemPaddingSides="All"
             FlowDirection="RightToLeft"
             Padding="30,70"
             x:Name="evlRequestFile">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

        <Style TargetType="Label" x:Key="buttonLabel">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-Bold-FDFont}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="controls:IconLabel">
            <Setter Property="FontSize" Value="{StaticResource xLargeFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource labelTextColorDark}"/>
        </Style>

    </popup:PopupPage.Resources>
    <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="200" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <Frame CornerRadius="15" Padding="0">
                <AbsoluteLayout IsClippedToBounds="True">
                    <Frame Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,0.88" CornerRadius="15" AbsoluteLayout.LayoutFlags="All" HasShadow="False">
                        <StackLayout Margin="0">

                            <StackLayout Orientation="Horizontal" Padding="15">
                                <StackLayout HorizontalOptions="FillAndExpand" >
                                    <Label Style="{StaticResource headerText}" Text="اعلام خسارت" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <StackLayout HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                            <Frame Style="{StaticResource TitleFrame}">
                                                <Label Text="3" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                            <Frame Style="{StaticResource TitleFrame}">
                                                <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                            <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="{StaticResource popupPositionFramColor}" >
                                                <Label Text="5 تصاویر" Margin="0,0,8,0" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                            </Frame>


                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource popupPositionFramColor}"/>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>


                            <ScrollView Padding="5">
                                <l:RepeatableWrapLayout Spacing="7" UniformColumns="3" ItemsSource="{Binding Files}" HorizontalOptions="FillAndExpand">
                                    <l:RepeatableWrapLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="0" CornerRadius="0" HasShadow="False" WidthRequest="80" HeightRequest="80" Padding="0" BorderColor="{StaticResource primaryGray}">
                                                <StackLayout Padding="0" Margin="0">
                                                    <StackLayout Spacing="0" Padding="10">
                                                        <StackLayout.Triggers>
                                                            <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="True">
                                                                <Setter Property="IsVisible" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="False">
                                                                <Setter Property="IsVisible" Value="True"/>
                                                            </DataTrigger>
                                                        </StackLayout.Triggers>
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.TakePhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                                        </StackLayout.GestureRecognizers>

                                                        <Image Source="{extentions:Image FileName=addBlue.png}" HeightRequest="25" WidthRequest="25"/>
                                                        <Label Text="{Binding TypeName}" HorizontalTextAlignment="Center"/>
                                                        <Label IsVisible="{Binding IsRequired}" Text="ضروری" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="10"/>
                                                    </StackLayout>
                                                    <StackLayout>
                                                        <StackLayout.Triggers>
                                                            <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="True">
                                                                <Setter Property="IsVisible" Value="True"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding HasImage}" Value="False">
                                                                <Setter Property="IsVisible" Value="False"/>
                                                            </DataTrigger>
                                                        </StackLayout.Triggers>
                                                        <Image Aspect="Fill" Source="{Binding Image}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenPhoto,Source={x:Reference evlRequestFile}}" CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </l:RepeatableWrapLayout.ItemTemplate>
                                </l:RepeatableWrapLayout>
                            </ScrollView>

                        </StackLayout>

                    </Frame>
                    <Grid AbsoluteLayout.LayoutBounds="1,1.01,1.01,0.2" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="مرحله بعدی" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Submit}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <controls:IconButton Command="{Binding GoBack}" Style="{StaticResource returnButton}"/>
                    </Grid>


                </AbsoluteLayout>
            </Frame>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <StackLayout Padding="5" BackgroundColor="White">
                <Label Style="{StaticResource headerText}" Text="بارگذاری تصاویر"/>
                <Label Style="{StaticResource subHeaderText}" Text="متنی برای زیر عنوان"/>

                <StackLayout Spacing="15" Padding="15">
                    <BoxView HeightRequest="1" Color="{StaticResource textBorderColor}"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Gallery}"/>
                        </StackLayout.GestureRecognizers>
                        <controls:IconLabel Type="Regular" Text="&#xf03e;"/>
                        <Label Style="{StaticResource buttonLabel}" Text="انتخاب از گالری"/>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{StaticResource textBorderColor}"/>

                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenCamera}"/>
                        </StackLayout.GestureRecognizers>
                        <controls:IconLabel Text="&#xf030;" Type="Solid"/>
                        <Label Style="{StaticResource buttonLabel}" Text="باز کردن دوربین"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</popup:PopupPage>
