SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Sanaap.App.Controls"
    xmlns:prop="clr-namespace:Sanaap.App.Props"
    xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
    xmlns:insurancePopup="clr-namespace:Sanaap.App.Views.Insurance"
    BackgroundColor="Gray"
    HasKeyboardOffset="False"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:viewModels="clr-namespace:Sanaap.App.ViewModels.Insurance"
    x:Name="requestDetailView"
    Padding="30,70"
    HasSystemPadding="False"
    SystemPaddingSides="All">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popup:PopupPage.Animation>

    <popup:PopupPage.Resources>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="{StaticResource textPlaceholderColor}"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>



    </popup:PopupPage.Resources>

    <popup:PopupPage.Content>
        <Frame CornerRadius="15" Padding="0">
            <AbsoluteLayout IsClippedToBounds="True">
                <Frame CornerRadius="15" AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All" HasShadow="False" Padding="15,15,15,0">

                    <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">

                        <StackLayout BackgroundColor="White" FlowDirection="RightToLeft">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Style="{StaticResource headerText}" Text="اعلام خسارت" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <StackLayout HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame CornerRadius="5" Padding="6" BackgroundColor="{StaticResource popupPositionFramColor}" >
                                                <Label Text="1 بیمه گذار" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource popupPositionFramColor}"/>



                                    </StackLayout>

                                    <Frame  Style="{StaticResource TitleFrame}">
                                        <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame  Style="{StaticResource TitleFrame}">
                                        <Label Text="3" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="5" Style="{StaticResource TitleLabel}"/>
                                    </Frame>

                                </StackLayout>

                            </StackLayout>

                            <StackLayout Padding="0,30" Spacing="10">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="اطلاعات بیمه گذار/مقصر" FontFamily="{StaticResource Shabnam-Bold-FDFont}" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand"/>
                                    <!--Need More Work On Button-->
                                    <Button  HorizontalOptions="FillAndExpand" HeightRequest="30" CornerRadius="5" Padding="0" TextColor="White" Text="انتخاب" Command="{Binding SelectFromInsurances}" BackgroundColor="{StaticResource actionBlueButton}"/>
                                </StackLayout>


                                <StackLayout Orientation="Horizontal" >

                                    <controls:SanaapEntry HorizontalOptions="FillAndExpand"  Text="{Binding Request.OwnerFirstName, Mode=TwoWay}" Placeholder="نام"/>

                                    <controls:SanaapEntry HorizontalOptions="FillAndExpand" Margin="0,0,5,0" Text="{Binding Request.OwnerLastName, Mode=TwoWay}" Placeholder="نام خانوادگی" />

                                </StackLayout>
                                <!--<Label Text="نام خانوادگی" />-->

                                <StackLayout Orientation="Horizontal">

                                    <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}"  Text="بیمه" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                                    <syncfusion:SfListView prop:ScrollToItemProps.ScrollToItem="{Binding SelectedInsurer}" SelectedItem="{Binding SelectedInsurer}" AllowKeyboardNavigation="True" FocusBorderColor="Red" Orientation="Horizontal" ItemSpacing="10,0" ItemsSource="{Binding Insurers}" ItemSize="60" HeightRequest="60">
                                        <syncfusion:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Margin="1" Padding="10" BorderColor="{StaticResource textBorderColor}" CornerRadius="5" >
                                                    <StackLayout >
                                                        <Image HeightRequest="45" VerticalOptions="Center" Source="{Binding Image}" Aspect="AspectFit"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </syncfusion:SfListView.ItemTemplate>
                                    </syncfusion:SfListView>

                                </StackLayout>
                                <controls:SanaapEntry Placeholder="شماره بیمه نامه" Text="{Binding Request.InsurerNo}" />

                                <controls:SanaapComboBox
                                Placeholder="نام خودرو"
                                AllowFiltering="True"
                                DataSource="{Binding Cars}"
                                DisplayMemberPath="Name"
                                IsEditableMode="True"
                                SelectedItem="{Binding SelectedCar}" />


                                <StackLayout Orientation="Horizontal">
                                    <Label Text="پلاک" VerticalOptions="Center"/>
                                    <controls:SanaapEntry Text="{Binding License.ProvinceNumber}" HorizontalOptions="Center" MaxLength="2" Keyboard="Numeric" Placeholder="ایران"/>
                                    <controls:SanaapEntry Text="{Binding License.SecondNumber}" MaxLength="3" Keyboard="Numeric" HorizontalOptions="Fill" />
                                    <controls:SanaapComboBox SelectedItem="{Binding SelectedAlphabet}" DataSource="{Binding Alphabets}" DisplayMemberPath="Name" Text="حرف" HorizontalOptions="FillAndExpand" />
                                    <controls:SanaapEntry Text="{Binding License.FirstNumber}" MaxLength="2" Keyboard="Numeric" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </Frame>
                <Label AbsoluteLayout.LayoutBounds="1,1.01,1,0.15" AbsoluteLayout.LayoutFlags="All" FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="مرحله بعدی" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToNextLevel}"/>
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>
