SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Sanaap.App.Controls"
    xmlns:insurancePopup="clr-namespace:Sanaap.App.Views.Insurance"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:syncCombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:viewModels="clr-namespace:Sanaap.App.ViewModels.Insurance"
    x:Name="requestDetailView"
    Padding="30,120,30,120"
    HasSystemPadding="True"
    SystemPaddingSides="All">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popup:PopupPage.Animation>

    <popup:PopupPage.Resources>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
            <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="{StaticResource textPlaceholderColor}"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        
        

    </popup:PopupPage.Resources>
    
    <popup:PopupPage.Content>

        <Frame CornerRadius="10">
            <StackLayout>
                <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">



                    <StackLayout BackgroundColor="White" FlowDirection="RightToLeft">

                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="Start">
                                <Label Style="{StaticResource headerText}" Text="اعلام خسارت" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                <StackLayout HorizontalOptions="Start">
                                    <StackLayout Orientation="Horizontal">


                                        <Frame CornerRadius="5" WidthRequest="75" Padding="3" BackgroundColor="{StaticResource popupPositionFramColor}" >
                                            <Label Text="1 عنوان مرحله" Margin="0,0,8,0" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                        </Frame>

                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource primaryGray}"/>



                                </StackLayout>

                                <Frame  Style="{StaticResource TitleFrame}">
                                    <Label Margin=".5,-3,0,0" FontSize="12" FontAttributes="Bold" Text="2" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame  Style="{StaticResource TitleFrame}">
                                    <Label Margin=".5,-3,0,0" FontSize="12" FontAttributes="Bold" Text="3" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Margin=".5,-3,0,0" FontSize="12" FontAttributes="Bold" Text="4" Style="{StaticResource TitleLabel}"/>
                                </Frame>
                                <Frame Style="{StaticResource TitleFrame}">
                                    <Label Margin=".5,-3,0,0" FontSize="12" FontAttributes="Bold" Text="5" Style="{StaticResource TitleLabel}"/>
                                </Frame>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Padding="10">

                            <StackLayout Orientation="Horizontal"  Padding="0,0,0,0" >
                                <Label Text="اطلاعات بیمه گذار/مقصر"  HorizontalOptions="FillAndExpand"/>
                                <!--Need More Work On Button-->
                                <Button  HorizontalOptions="FillAndExpand" Padding="0,-10,0,-10" Margin="0,0,0,0" CornerRadius="5" HeightRequest="10" FontSize="10" Text="انتخاب" Command="{Binding SelectFromInsurances}" BackgroundColor="{StaticResource buttonBlue}"/>
                            </StackLayout>

                            <!--<Label Text="نام" />-->



                            <StackLayout Orientation="Horizontal" >

                                <controls:SanaapEntry HorizontalOptions="FillAndExpand"  Text="{Binding Request.OwnerFirstName, Mode=TwoWay}" Placeholder="نام"/>

                                <controls:SanaapEntry HorizontalOptions="FillAndExpand" Margin="0,0,5,0" Text="{Binding Request.OwnerLastName, Mode=TwoWay}" Placeholder="نام خانوادگی" />

                            </StackLayout>
                            <!--<Label Text="نام خانوادگی" />-->

                            <StackLayout Orientation="Horizontal">
                                <Label  Text="بیمه" WidthRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                <syncfusion:SfListView Orientation="Horizontal"  ItemsSource="{Binding Insurers}" HeightRequest="80" ItemSize="80" ItemSpacing="10,0,0,0">
                                    <syncfusion:SfListView.ItemTemplate>
                                        <DataTemplate>

                                            <Frame BorderColor="Black" CornerRadius="5" >
                                                <StackLayout >

                                                    <StackLayout.Triggers>
                                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsSelected}" Value="False">
                                                            <Setter Property="BackgroundColor" Value="White"/>
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="BackgroundColor" Value="Gray"/>
                                                        </DataTrigger>
                                                    </StackLayout.Triggers>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectInsurer,Source={x:Reference requestDetailView}}" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>

                                                    <Image BackgroundColor="Gray" VerticalOptions="StartAndExpand" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="80" Margin="-20,-20,-20,-40"/>


                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </syncfusion:SfListView.ItemTemplate>
                                </syncfusion:SfListView>

                            </StackLayout>
                            <!--<Label Text="شماره بیمه نامه" />-->
                            <controls:SanaapEntry Placeholder="شماره بیمه نامه" Text="{Binding Request.InsurerNo}" />

                            <Label Text="نام خودرو" />
                            <syncCombobox:SfComboBox
                        AllowFiltering="True"
                        DataSource="{Binding Cars}"
                        DisplayMemberPath="Name"
                        IsEditableMode="True"
                        SelectedItem="{Binding SelectedCar}" />


                            <StackLayout Orientation="Horizontal">
                                <Label Text="پلاک" />
                                <!--<controls:SanaapEntry Text="{Binding Request.PlateNumber}" />-->
                                <controls:SanaapEntry Placeholder="ایران"/>
                                <controls:SanaapEntry WidthRequest="70" HorizontalOptions="FillAndExpand"/>
                                <controls:SanaapEntry WidthRequest="70" HorizontalOptions="FillAndExpand" />
                                <controls:SanaapEntry HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Button WidthRequest="100" HeightRequest="50" Margin="-30,0,-30,-20" Text="مرحله بعد" BackgroundColor="{StaticResource primaryBlue}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>
