SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestDescriptionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             BackgroundColor="Gray"
             xmlns:bitControls="clr-namespace:Bit.CSharpClient.Controls;assembly=Bit.CSharpClient.Controls"
             xmlns:noda="clr-namespace:NodaTime;assembly=NodaTime"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             HasSystemPadding="True" Padding="30,120" SystemPaddingSides="All"
                 x:Name="descriptionView"
                 FlowDirection="RightToLeft"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestDescriptionView">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,22,22"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
        </Style>

        <Style TargetType="Frame" x:Key="TitleFrame">
            <Setter Property="WidthRequest" Value="18"/>
            <Setter Property="HeightRequest" Value="18"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
        </Style>

    </popup:PopupPage.Resources>
    <popup:PopupPage.Content>
        <Frame CornerRadius="15" Padding="0">
            <AbsoluteLayout IsClippedToBounds="True">
                <Frame AbsoluteLayout.LayoutBounds="0,0,1,0.9" CornerRadius="15" AbsoluteLayout.LayoutFlags="All" HasShadow="False" Padding="15,15,15,0">

                    <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="White">

                        <StackLayout BackgroundColor="White" FlowDirection="RightToLeft">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Style="{StaticResource headerText}" Text="اعلام خسارت" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                                    <StackLayout HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="1" Style="{StaticResource TitleLabel}"/>
                                            </Frame>
                                            <Frame  Style="{StaticResource TitleFrame}">
                                                <Label Text="2" Style="{StaticResource TitleLabel}"/>
                                            </Frame>

                                            <Frame CornerRadius="5" Padding="6" BackgroundColor="{StaticResource popupPositionFramColor}" >
                                                <Label Text="1 جزئیات حادثه" TextColor="White" Style="{StaticResource TitleLabel}"/>
                                            </Frame>

                                        </StackLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource popupPositionFramColor}"/>
                                    </StackLayout>

                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="4" Style="{StaticResource TitleLabel}"/>
                                    </Frame>
                                    <Frame Style="{StaticResource TitleFrame}">
                                        <Label Text="5" Style="{StaticResource TitleLabel}"/>
                                    </Frame>

                                </StackLayout>

                            </StackLayout>

                            <StackLayout Padding="0,30">
                                <bitControls:BitDatePicker CalendarSystem="{x:Static noda:CalendarSystem.PersianArithmetic}"
                SelectedColor="{StaticResource primaryBlue}"
                TodayColor="{StaticResource primaryBlue}"
                FontFamily="{StaticResource Vazir-Light-FD-WOLFont}"
                Culture="Fa"
                SelectedDate="{Binding SelectedDate}"
                FlowDirection="RightToLeft"
                DateDisplayFormat="dd MMM yyyy"
                AutoClose="True">
                                    <bitControls:BitDatePicker.ControlTemplate>
                                        <ControlTemplate>
                                            <Frame HasShadow="False" Padding="1" CornerRadius="5" BorderColor="{StaticResource textBorderColor}" BindingContext="{Binding BindingContext,Source={x:Reference descriptionView}}">
                                                <StackLayout Orientation="Horizontal" Padding="10,0">
                                                    <Label HorizontalOptions="Start" Margin="10,0,0,0" Text="تاریخ وقوع حادثه" VerticalTextAlignment="Center"/>

                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Day}"/>
                                                        <BoxView Margin="0,15,0,15" Grid.Column="1" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                                        <Label TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" FontFamily="{TemplateBinding FontFamily}"  Text="{Binding Month}"/>
                                                        <BoxView Margin="0,15,0,15" Grid.Column="3" BackgroundColor="{StaticResource primaryGray}" HeightRequest="3" />
                                                        <Label TextColor="Black" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Year}" FontFamily="{TemplateBinding FontFamily}" />
                                                    </Grid>

                                                    <controls:IconButton HorizontalOptions="End" BackgroundColor="Transparent" WidthRequest="20" Padding="0,0,0,5" FontSize="20" Command="{TemplateBinding OpenPopupCommand}" Text="&#xf0dd;" Type="Solid" TextColor="{StaticResource textPlaceholderColor}"/>
                                                </StackLayout>
                                            </Frame>
                                        </ControlTemplate>
                                    </bitControls:BitDatePicker.ControlTemplate>
                                </bitControls:BitDatePicker>

                                <controls:SanaapEntry Text="{Binding Request.AccidentReason}" Placeholder="علت وقوع حادثه"/>

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </Frame>
                <Grid AbsoluteLayout.LayoutBounds="1,1.01,1,0.2" AbsoluteLayout.LayoutFlags="All" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="مرحله بعدی" BackgroundColor="{StaticResource buttonBlue}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToNextLevel}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <controls:IconLabel BackgroundColor="{StaticResource primaryGray}" TextColor="White" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Type="Solid" Text="&#xf2ea;">
                        <controls:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBack}"/>
                        </controls:IconLabel.GestureRecognizers>
                    </controls:IconLabel>
                </Grid>
            </AbsoluteLayout>
        </Frame>
    </popup:PopupPage.Content>

</popup:PopupPage>
