SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestWaitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestWaitView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource primaryBlue}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="White" WidthRequest="100" HeightRequest="100" CornerRadius="100">
                    <ffimageloading:SvgCachedImage DownsampleToViewSize="True" WidthRequest="100" HeightRequest="100" Source="resource://Sanaap.App.Images.carGifwithLOGO.gif" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <Label Text="در حال جستجوی کارشناس" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="متن زیر عنوان" VerticalOptions="Center" HorizontalOptions="Center"/>

                <Button Text="لغو" BackgroundColor="Transparent" Margin="0,20,0,0" BorderColor="Black" BorderWidth="1" VerticalOptions="Center" HeightRequest="30" BorderRadius="15" HorizontalOptions="Center" Padding="0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
