SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:insurancePopup="clr-namespace:Sanaap.App.Views.Insurance"
             xmlns:viewModels="clr-namespace:Sanaap.App.ViewModels.Insurance"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:bitViewProps="clr-namespace:Bit.View.Props;assembly=Bit.CSharpClient.Prism"
             xmlns:converters="clr-namespace:Sanaap.App.Converters"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:extentions="clr-namespace:Sanaap.App.Extensions"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestMenuView"
             x:Name="evlMenuView"
             Title="سناپ"
             ControlTemplate="{StaticResource masterTemplate}"
             BackgroundColor="{StaticResource grayBackround}">

    <ContentPage.Resources>
        <converters:LicensePlateConverter x:Key="licensePlateConverter"/>

        <Style TargetType="Label" x:Key="grayLabel">
            <Setter Property="FontSize" Value="{StaticResource ultraSmallFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource textPlaceholderColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="globalButtonStyle">
            <Setter Property="Margin" Value="30,0,30,10"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style TargetType="Button" x:Key="thisPageButtons" BasedOn="{StaticResource globalButtonStyle}">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="LightGray"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Button" x:Key="disableButton" BasedOn="{StaticResource globalButtonStyle}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

    </ContentPage.Resources>

    <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="350" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
        <navigationdrawer:SfNavigationDrawer.ContentView>
            <StackLayout>

                <AbsoluteLayout HorizontalOptions="FillAndExpand" FlowDirection="RightToLeft">
                    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <Label AbsoluteLayout.LayoutFlags="All" VerticalTextAlignment="Center" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource primaryBlue}" Text="اعلام خسارت" Style="{StaticResource headerText}"  TextColor="White"/>

                        <Frame Margin="0,0,30,15" HeightRequest="50" CornerRadius="10" Grid.RowSpan="2" BackgroundColor="{StaticResource primaryBlue}"  AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" HasShadow="False">
                            <Image VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Source="{extentions:Image FileName=crashWhite.png}"/>
                        </Frame>
                    </Grid>


                </AbsoluteLayout>




                <Button Text="کارشناس پرونده بدنه" Command="{Binding EvlRequestBadane}" Style="{StaticResource thisPageButtons}"/>
                <Button Text="کارشناس  پرونده ثالث" Command="{Binding EvlRequestSales}" Style="{StaticResource globalButtonStyle}" BackgroundColor="{StaticResource primaryBlue}" />
                <Button Text="کارشناس پرونده درمان" Style="{StaticResource disableButton}"/>
                <Button Text="کارشناس پرونده اموال" Style="{StaticResource disableButton}"/>
                <Button Text="لیست درخواست ها" Style="{StaticResource disableButton}"/>
                <Button Text="پیگیری پرونده"  Style="{StaticResource disableButton}"/>

            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.ContentView>
        <navigationdrawer:SfNavigationDrawer.DrawerContentView>
            <StackLayout x:Name="stackLayout" Padding="2" FlowDirection="RightToLeft" BackgroundColor="White">
                <Label Margin="10" Style="{StaticResource headerText}" Text="لیست بیمه نامه های ثبت شده" />
                <ListView HasUnevenRows="True" ItemsSource="{Binding Insurances}">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectPolicy}" EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Padding="20">
                                        <ffimageloading:CachedImage DownsampleToViewSize="True" Source="{Binding Image}" Aspect="AspectFit"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1"  VerticalOptions="Center" Spacing="0">
                                        <Label Text="{Binding CarName}" TextColor="Black" FontSize="{StaticResource mediumFontSize}" FontFamily="{StaticResource Shabnam-Bold-FDFont}"/>
                                        <Label Text="{Binding ColorName}" TextColor="{StaticResource primaryGray}" FontSize="{StaticResource smallFontSize}"/>
                                        <Label Text="{Binding InsuranceTypeName}" VerticalTextAlignment="Start" TextColor="{StaticResource primaryGray}" FontSize="{StaticResource smallFontSize}"/>
                                    </StackLayout>


                                    <StackLayout WidthRequest="130" Grid.Column="2" VerticalOptions="Center" Padding="10"  HorizontalOptions="Start" Orientation="Horizontal" Spacing="-1">
                                        <AbsoluteLayout VerticalOptions="Start">
                                            <Image AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak2.png}"/>
                                            <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding LicensePlateItemSource.ProvinceNumber}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"/>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout VerticalOptions="Start">
                                            <Image Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Source="{extentions:Image FileName=pelak1.png}"/>
                                            <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" TextColor="Black" FontSize="{StaticResource mediumFontSize}" VerticalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding LicensePlateItemSource,Converter={StaticResource licensePlateConverter}}" AbsoluteLayout.LayoutBounds="1,0,1.1,1" AbsoluteLayout.LayoutFlags="All"/>
                                        </AbsoluteLayout>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </navigationdrawer:SfNavigationDrawer.DrawerContentView>
    </navigationdrawer:SfNavigationDrawer>
</ContentPage>
