SanaapApp/Sanaap.App/Views/EvaluationRequest/EvaluationRequestExpertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:props="clr-namespace:Sanaap.App.Props"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Sanaap.App.Views.EvaluationRequest.EvaluationRequestExpertView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map AbsoluteLayout.LayoutBounds="0,0,1,0.65" AbsoluteLayout.LayoutFlags="All" x:Name="map"
                      InitialCameraUpdate="33.5, 53.5, 4.9, 0, 0" MyLocationEnabled="True" WidthRequest="10"
                      VerticalOptions="FillAndExpand" props:MapProps.CenterRegion="{Binding CurrentPosition}"/>



            <StackLayout Spacing="20" Padding="25,0" AbsoluteLayout.LayoutBounds="0,1,1,0.35" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource grayBackround}">
                    <Grid Padding="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                        <StackLayout HorizontalOptions="Start">
                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" Text="پلاک" VerticalTextAlignment="Start"/>
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <Label Text="پراید سفید" FontFamily="{StaticResource Shabnam-Bold-FDFont}" />
                            <Label Text="نوع خودرو:" TextColor="{StaticResource labelTextColor}"/>
                        </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                        <Label FontFamily="{StaticResource Shabnam-Bold-FDFont}" Text="کارشناس محمد علی تقوی"  FontSize="{StaticResource mediumFontSize}"/>
                        <Label FontSize="{StaticResource ultraSmallFontSize}" TextColor="{StaticResource labelTextColorDark}" Text="در حال اعزام به محل حادثه است"/>
                        </StackLayout>
                    </Grid>

                    <controls:SanaapFrame ShadowOffset="10" Padding="0" HasShadow="False" CornerRadius="10">
                        <Grid ColumnSpacing="0" HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                        <Button Text="لغو" TextColor="{StaticResource buttonTextWhite}" BackgroundColor="{StaticResource cancelGrayColor}"/>
                        <Button Text="تماس با کارشناس" TextColor="{StaticResource buttonTextWhite}" BackgroundColor="{StaticResource buttonBlue}" Grid.Column="1"/>
                        </Grid>
                    </controls:SanaapFrame>


                </StackLayout>
            <Frame HasShadow="False" Padding="5" BackgroundColor="{StaticResource grayBackround}" IsClippedToBounds="True" AbsoluteLayout.LayoutBounds="0.5,0.66,80,80" AbsoluteLayout.LayoutFlags="PositionProportional" CornerRadius="80">
                <circleImage:CircleImage Source="{Binding Image}" Aspect="AspectFill" WidthRequest="60" HeightRequest="60"/>
            </Frame>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
