SanaapApp/Sanaap.App/Views/Content/ContentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="LeftToRight"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Sanaap.App.Views.Content.ContentListView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="350" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <AbsoluteLayout BackgroundColor="{StaticResource primaryBackground}">
                    <ListView HasUnevenRows="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                      ItemsSource="{Binding Contents}"  FlowDirection="RightToLeft">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                              EventArgsParameterPath="Item" 
                                              Command="{Binding ShowContent}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="7,5,7,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame CornerRadius="5" Grid.RowSpan="2" HeightRequest="50" WidthRequest="100" Margin="10,0,0,0">
                                            <Image Aspect="AspectFill"  Source="{Binding Image}"  BackgroundColor="Gray"  Margin="-20,-20,-20,-20"/>
                                        </Frame>

                                        <Label TextColor="Black" FontSize="15" FontAttributes="Bold" HeightRequest="50" Text="{Binding Title}" Grid.Column="1"/>
                                        <WebView BackgroundColor="Red" HeightRequest="70" Grid.Column="1" Grid.Row="1">
                                            <WebView.Source>
                                                <HtmlWebViewSource Html="{Binding Text}"/>
                                            </WebView.Source>
                                        </WebView>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="2" Margin="0,0,0,-5">
                                            <controls:IconLabel Text="{Binding Likes,StringFormat='&#xf004; {0}'}" Margin="0,0,0,-5" FontSize="12">
                                                <controls:IconLabel.Triggers>
                                                    <DataTrigger TargetType="controls:IconLabel"
                                                     Binding="{Binding YourLike}"
                                                     Value="1">
                                                        <Setter Property="Type" Value="Solid"/>
                                                        <Setter Property="TextColor" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="controls:IconLabel"
                                                     Binding="{Binding YourLike}"
                                                     Value="0">
                                                        <Setter Property="Type" Value="Regular"/>
                                                        <Setter Property="TextColor" Value="Black"/>
                                                    </DataTrigger>
                                                </controls:IconLabel.Triggers>
                                            </controls:IconLabel>

                                        </StackLayout>
                                        <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="End" Font="13" Text="{Binding Date}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <controls:IconButton Type="Solid" Text="&#xf0b0;" Clicked="OpenFilter" BorderRadius="35" BackgroundColor="{StaticResource primaryBlue}" TextColor="{StaticResource buttonTextWhite}" Margin="10" AbsoluteLayout.LayoutBounds="0,1,70,70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <StackLayout BackgroundColor="{StaticResource primaryBackground}" FlowDirection="RightToLeft">
                    <Label Text="فیلتر و جست و جو" Style="{StaticResource headerText}"/>
                    <Label Text="متنی برای زیر عنوان" Style="{StaticResource subHeaderText}"/>
                    <controls:SanaapEntry Margin="10,0,10,0" Placeholder="عنوان خبر"/>
                    <controls:SanaapComboBox Margin="10,0,10,0" Text="دسته بندی"/>
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                        <controls:SanaapComboBox WidthRequest="190" Text="ماه" HorizontalOptions="StartAndExpand"/>
                        <controls:SanaapComboBox WidthRequest="190" Text="سال" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <controls:IconButton Type="Solid" Text="&#xf0b0;" Command="{Binding FilterContent}" Margin="10" HorizontalOptions="EndAndExpand" WidthRequest="50" HeightRequest="50" TextColor="{StaticResource buttonTextWhite}" BackgroundColor="{StaticResource primaryBlue}" BorderRadius="25"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>
