SanaapApp/Sanaap.App/Views/Content/ContentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             FlowDirection="LeftToRight"
             xmlns:controls="clr-namespace:Sanaap.App.Controls"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Sanaap.App.Views.Content.ContentListView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
        </Style>
        <Style TargetType="Label" x:Key="Like">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
            <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
            <Setter Property="FontSize" Value="{StaticResource smallFontSize}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <navigationdrawer:SfNavigationDrawer EnableSwipeGesture="False" DrawerHeight="320" DrawerHeaderHeight="0" DrawerFooterHeight="0" Position="Bottom" x:Name="navigationDrawer" VerticalOptions="FillAndExpand">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <AbsoluteLayout BackgroundColor="{StaticResource primaryBackground}">
                    <ListView HasUnevenRows="True" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" SeparatorVisibility="None"
                      ItemsSource="{Binding Contents}"  FlowDirection="RightToLeft">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                              EventArgsParameterPath="Item" 
                                              Command="{Binding ShowContent}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid Margin="5,10,5,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                            </Grid.RowDefinitions>

                                            <Frame Padding="0" CornerRadius="5" Grid.Column="0"  HeightRequest="50" WidthRequest="100" Margin="10,0,0,0">
                                                <Image Aspect="AspectFill"  Source="{Binding Image}"  BackgroundColor="Gray"  />
                                            </Frame>

                                            <StackLayout Grid.Column="1" Spacing="0">
                                                <Label TextColor="Black" Style="{StaticResource Title}" MaxLines="2" LineBreakMode="TailTruncation" Margin="10,0,0,0" Text="{Binding Title}" Grid.Column="1"/>
                                                <!--HeightRequest="70"-->
                                                <!--<WebView HeightRequest="43" Margin="10,0,0,0">
                                                    <WebView.Source>
                                                        <HtmlWebViewSource Html="{Binding Text}"/>
                                                    </WebView.Source>
                                                </WebView>-->

                                                <Label Text="{Binding Text}" MaxLines="3" FontSize="{StaticResource ultraSmallFontSize}" LineBreakMode="TailTruncation" HeightRequest="45" Margin="10,0,0,0" />


                                            </StackLayout>

                                        </Grid>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">

                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Like}"/>
                                                </StackLayout.GestureRecognizers>

                                                <Label Text="{Binding Likes}" Style="{StaticResource Like}"/>
                                                <controls:IconLabel Text="&#xf004;" HorizontalOptions="Start" Style="{StaticResource Like}">
                                                    
                                                </controls:IconLabel>
                                            </StackLayout>
                                            <BoxView BackgroundColor="{StaticResource primaryGray}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,10,0" HeightRequest=".5"/>

                                            <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding Date}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <controls:IconButton Type="Solid" Text="&#xf0b0;" Command="{Binding OpenFilterPopup}}" BorderRadius="35" BackgroundColor="{StaticResource primaryBlue}" TextColor="{StaticResource buttonTextWhite}" Margin="10" AbsoluteLayout.LayoutBounds="0,1,70,70" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
            </navigationdrawer:SfNavigationDrawer.ContentView>
            <navigationdrawer:SfNavigationDrawer.DrawerContentView>
                <StackLayout BackgroundColor="{StaticResource primaryBackground}" FlowDirection="RightToLeft">
                    <Label Text="فیلتر و جست و جو" Style="{StaticResource headerText}" Margin="0,10,10,10"/>

                    <controls:SanaapEntry Margin="10,10,10,10" Placeholder="عنوان خبر" Text="{Binding FilterDto.SearchKey}"/>
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <controls:SanaapComboBox Placeholder="ماه" DataSource="{Binding Months}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMonth}" HorizontalOptions="FillAndExpand"/>
                        <controls:SanaapComboBox Placeholder="سال" DataSource="{Binding Years}" DisplayMemberPath="Number" SelectedItem="{Binding SelectedYear}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <controls:IconButton Type="Solid" Text="&#xf0b0;" Command="{Binding FilterContent}" Margin="10" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="50" HeightRequest="50" TextColor="{StaticResource buttonTextWhite}" BackgroundColor="{StaticResource primaryBlue}" BorderRadius="25"/>
                </StackLayout>
            </navigationdrawer:SfNavigationDrawer.DrawerContentView>
        </navigationdrawer:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>
