SanaapApp/Sanaap.App/Views/Content/ShowContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sanaap.App.Controls"
             x:Class="Sanaap.App.Views.Content.ShowContentView">
    <ContentPage.Content>
        <!--<AbsoluteLayout>-->

            <ScrollView FlowDirection="RightToLeft" BackgroundColor="White">
                <StackLayout>
                    <Image Aspect="AspectFill" Source="{Binding Content.Image}" HeightRequest="150"/>

                    <Grid Margin="10,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="9" Text="1397/10/23" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label FontSize="9" Text="دسته بندی" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <local:IconButton FontSize="9" BackgroundColor="White" HeightRequest="30" Type="Solid" Text="&#xf064;" Command="{Binding Share}" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center">
                            <local:IconButton Type="Solid" Text="&#xf004;" Command="{Binding Like}"/>
                            <Label FontSize="9" Text="134"/>
                        </StackLayout>

                        <BoxView BackgroundColor="Gray" Grid.Column="1"/>
                        <BoxView BackgroundColor="Gray" Grid.Column="3"/>
                        <BoxView BackgroundColor="Gray" Grid.Column="5"/>

                    </Grid>

                    <Label Margin="0,0,15,0" Text="{Binding Content.Title}" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                    <Label Margin="0,0,15,0" Text="{Binding Content.Text}"/>

            </StackLayout>

            </ScrollView>

            <!--<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="{Binding Content.Title}" />
                    <Image Source="{Binding Content.Image}" Aspect="AspectFill"/>
                    <Label Text="{Binding Content.Text}" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" HorizontalOptions="Center">
                <local:IconButton Type="Solid" Text="&#xf004;" Command="{Binding Like}"/>
                <local:IconButton Type="Solid" Text="&#xf064;" Command="{Binding Share}"/>
            </StackLayout>-->
        <!--</AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>
