SanaapApp/Sanaap.App/Views/Content/ShowContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sanaap.App.Controls"
             NavigationPage.HasNavigationBar="False"
             xmlns:extentions ="clr-namespace:Sanaap.App.Extensions"
             x:Class="Sanaap.App.Views.Content.ShowContentView">

    <ContentPage.Resources>

        <Style TargetType="local:IconLabel" x:Key="Like">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>

        </Style>
        <Style TargetType="Label" x:Key="TopLabels">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-FDFont}"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource primaryGray}"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontFamily" Value="{StaticResource Shabnam-Bold-FDFont}"/>
            <Setter Property="FontSize" Value="{StaticResource mediumFontSize}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!--<AbsoluteLayout>-->

        <ScrollView FlowDirection="RightToLeft" BackgroundColor="White">
            <StackLayout>
                <Image Aspect="AspectFill" Source="{Binding Content.Image}" HeightRequest="200"/>

                <!---->
                    <Grid Margin="10,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".8"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".8"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width=".8"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label FontSize="{StaticResource smallFontSize}" Text="1397/10/23" Style="{StaticResource TopLabels}"/>
                        <Label FontSize="{StaticResource smallFontSize}" Text="دسته بندی" Grid.Column="2" Style="{StaticResource TopLabels}"/>
                        <!--<local:IconLabel FontSize="{StaticResource smallFontSize}"  BackgroundColor="{StaticResource primaryBackground}" VerticalOptions="CenterAndExpand" Type="Solid" Text="&#xf1e0; اشتراک گذاری"  Grid.Column="4" HorizontalOptions="Center">
                            <local:IconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Share}"/>
                            </local:IconLabel.GestureRecognizers>
                        </local:IconLabel>-->
                <StackLayout Orientation="Horizontal" Grid.Column="4">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Share}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="{extentions:Image FileName=Share.png}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Label Text="اشتراک گذاری" FontFamily="{StaticResource Shabnam-FDFont}" TextColor="{StaticResource primaryGray}" VerticalTextAlignment="Center"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Like}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding Content.Likes}" FontFamily="{StaticResource Shabnam-FDFont}" TextColor="{StaticResource primaryGray}"/>
                    <local:IconLabel BackgroundColor="{StaticResource primaryBackground}" Style="{StaticResource Like}" Text="&#xf004;">
                            
                            
                            
                            <local:IconLabel.Triggers>
                                <DataTrigger Binding="{Binding Content.YourLike}"
                                         Value="True"
                                         TargetType="local:IconLabel">
                                    <Setter Property="TextColor" Value="Red"/>
                                    <Setter Property="Type" Value="Solid"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Content.YourLike}"
                                         Value="False"
                                         TargetType="local:IconLabel">
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Type" Value="Regular"/>
                                </DataTrigger>
                            </local:IconLabel.Triggers>
                            <!--<local:IconLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Like}"/>
                            </local:IconLabel.GestureRecognizers>-->
                        </local:IconLabel>

                    


                </StackLayout>

                        <BoxView BackgroundColor="{StaticResource primaryGray}" Grid.Column="1"/>
                        <BoxView BackgroundColor="{StaticResource primaryGray}" Grid.Column="3"/>
                        <BoxView BackgroundColor="{StaticResource primaryGray}" Grid.Column="5"/>

                    </Grid>

                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource primaryGray}" Margin="10,0,10,0" HeightRequest=".5" />

                <Label Margin="30,10,30,10" VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Content.Title}" Style="{StaticResource Title}" TextColor="Black"/>
                <!---->
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource primaryGray}"  Margin="10,0,10,0" HeightRequest=".5" />

                <WebView BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FlowDirection="RightToLeft" Margin="10,0,10,0">
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding Content.Text}"/>
                    </WebView.Source>
                </WebView>

                <!---->
            </StackLayout>

            </ScrollView>

            <!--<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="{Binding Content.Title}" />
                    <Image Source="{Binding Content.Image}" Aspect="AspectFill"/>
                    <Label Text="{Binding Content.Text}" LineBreakMode="WordWrap"/>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.1" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal" HorizontalOptions="Center">
                <local:IconButton Type="Solid" Text="&#xf004;" Command="{Binding Like}"/>
                <local:IconButton Type="Solid" Text="&#xf064;" Command="{Binding Share}"/>
            </StackLayout>-->
                <!--</AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>
